@font-face {
  font-family: GalaxiePolaris;
  src: url('../fonts/GalaxiePolaris-Book.eot');
  src: url('../fonts/GalaxiePolaris-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/GalaxiePolaris-Book.woff2') format('woff2'), url('../fonts/GalaxiePolaris-Book.woff') format('woff'), url('../fonts/GalaxiePolaris-Book.ttf') format('truetype'), url('../fonts/GalaxiePolaris-Book.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: GalaxiePolaris;
  src: url('../fonts/GalaxiePolaris-Medium.eot');
  src: url('../fonts/GalaxiePolaris-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/GalaxiePolaris-Medium.woff2') format('woff2'), url('../fonts/GalaxiePolaris-Medium.woff') format('woff'), url('../fonts/GalaxiePolaris-Medium.ttf') format('truetype'), url('../fonts/GalaxiePolaris-Medium.svg') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: GalaxiePolaris;
  src: url('../fonts/GalaxiePolaris-Bold.eot');
  src: url('../fonts/GalaxiePolaris-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/GalaxiePolaris-Bold.woff2') format('woff2'), url('../fonts/GalaxiePolaris-Bold.woff') format('woff'), url('../fonts/GalaxiePolaris-Bold.ttf') format('truetype'), url('../fonts/GalaxiePolaris-Bold.svg') format('svg');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: GalaxiePolaris;
  src: url('../fonts/GalaxiePolaris-Heavy.eot');
  src: url('../fonts/GalaxiePolaris-Heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/GalaxiePolaris-Heavy.woff2') format('woff2'), url('../fonts/GalaxiePolaris-Heavy.woff') format('woff'), url('../fonts/GalaxiePolaris-Heavy.ttf') format('truetype'), url('../fonts/GalaxiePolaris-Heavy.svg') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}