// main: viewbook.less, out: ../css/viewbook.css, compress: true, sourceMap: false

@import "fonts.less";
@import "custom-mixins.less";

body{
    scroll-behavior: smooth;
}

#footer {
    z-index: 99;
    position: relative;
}

#full-screen-search{
    display: none;
}

.preloader{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    overflow: hidden;
    background: url(../images/splash-min.png) center center no-repeat;
    background-size:cover;
    transform: scale(1);
    opacity: 1;
    transition: all 900ms ease-in;
    z-index:999;
}

// page fully loaded 
.viewbook-loaded{
    overflow:auto;
    height:auto;
    width:auto;
    .preloader{
        opacity: 0;
        transform: scale(3);
        pointer-events:none;
    }
}

.viewbook-header{
    text-align:center;
    padding: 1rem 0;
    overflow: hidden;
    background: @orange;
    position:relative;
    img{
        width: 422.93px;
        height:auto;
        max-width:60%;
    }
    &.loaded{
        opacity: 1;
    }
}
.intro-section{
    width:100%;
    height: 100vh;
    position: relative;
    opacity:0;
    transition: opacity 600ms ease-out;
    &.loaded{
        opacity: 1;
    }
}

.intro-wrapper{
    position: relative;
    background: url(../images/section-1-bg-min.jpeg) center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}

.intro-1-wrap{
    height: 120vh;
    position:relative;
    z-index: 1;
    min-height:600px;
    @media @desktop{
        height: 200vh;
    }
    .dark{
        content:'';
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:-1000%;
        background: black;
        z-index:99;
        pointer-events: none;
        opacity:0;
        transition: opacity 100ms ease;
    }
}
#intro-section-1{
    text-align:center;
    color:white;
    height: 120vh;
    min-height:600px;
    @media @desktop{
        height:100vh;
    }
    .lag-bg{
        background: url(../images/section-1-bg-min.jpeg) center center no-repeat;
        background-size: 100% auto;
        height:100%;
		position: relative;
        width:100%;
        display:none;
        @media @desktop{
            display: block;
        }
    }
    .inner{
        position:absolute;
        left:0;
        right:0;
        margin:auto;
        margin-top: 4rem;
        top:40%;
        transform: translateY(-50%);
        @media @desktop{
            top:50%; 
        }
    }
    .explore{
        h1{
        font-family: @bely-display;
        font-weight: 400;
        position: relative;
        margin-bottom: 4rem;
        margin-top: 1rem;
        display: block;
        padding: 0;
        transition: all 200ms ease;
        font-size: 4.371rem;
        line-height: 5.1875rem;
        @media @desktop{
            font-size: 7.371rem;
            line-height: 8.1875rem;
        }
        u{
            text-decoration: none;
            display:inline-block;
            position: relative;
            z-index: 1;
                &:after{
                    background: @orange;
                    position: absolute;
                    left:-.4rem;
                    right:-.4rem;
                    bottom:-.2rem;
                    height: 2.6875rem;
                    display: block;
                    content:'';
                    z-index:-1;
                }
            }
        }
        span{
            font-family: @grotesk;
            font-size: 1.365rem;
            line-height: 1.365rem;
            font-stretch: condensed;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: .546rem;
            text-align:center;
            display: block;
        }
    }
    .choose{
        color:white;
        font-family: @bely;
        font-weight: 400;
        margin-top: 4rem;
        max-width:850px;
        margin:auto;
        padding: 3rem 0;
        position: relative;
        margin-top: 6rem;
        font-size: 1.8rem;
        line-height: 2.6rem;
        @media @desktop{
            font-size: 2.237rem;
            line-height: 3rem;
        }
        &:before{
            content: '';
            width:2px;
            height:4.0625rem;
            left:0;
            right:0;
            top:-3.03125rem;
            position: absolute;
            background:white;
            display: block;
            margin:auto;
        }
    }
    &.loaded{
        opacity: 1;
    }
        #student-lax-1{
        position:absolute;
        left:0;
        width:18%;
        height:auto;
        z-index: 1;
        bottom:0;
        pointer-events: none;
        transition: all 200ms ease;
        display:none;
        @media @desktop{
            display: block;
        }
    }

    #student-lax-2{
        position:absolute;
        right: 0;
        height:auto;
        z-index: 1;
        pointer-events: none;
        transition: all 200ms ease;
        z-index: -1;
        width:50%;
        bottom:-13rem;
        max-width:200px;
        @media @desktop{
            width:18%;
            z-index: 2;
            bottom:0;
            max-width:none;
        }
    }
}


#full-circles-2,
#full-circles{
    width:751px;
    right:-375px;
    bottom: -375px;
    height:auto;
    position: absolute;
    transition: all 200ms ease;
    opacity: .7;
    z-index: 1;
    display:none;
    @media @desktop{
        display: block;
    }
}

#full-circles-2{
    z-index: 0;
}

#intro-section-2{
    position:relative;
    z-index: 2;
    height:100vh;
    min-height:1200px;
    @media @desktop{
        height: 100vh;
        min-height:100vh;
    }

    .bg-wrap{
        overflow: hidden;
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
    }
    .bg{
        position:absolute;
        left:-180px;
        right:-180px;
        top:-180px;
        bottom:-180px;
        background: url(../images/section-2-bg-min.jpeg) center center no-repeat;
        background-size:cover;
        transition: all 400ms ease;
    }
    .inner{
        height: 100vh;
        position: relative;
    }
    .orange{
        background: @orange;
        padding:3rem;
        max-width:1000px;
        margin:auto;
        position: relative;
        top:-3rem;
        color:white;
        text-align: center;
        line-height: 2.5625rem;
        margin-bottom: 6rem;
        @media @desktop{
            margin:auto;
        }
        .col-xl-7{
            width:100%;
            max-width:none;
            flex:none;
        }
        .bef-exposed-form .form--inline > .form-item{
            float:none;
            @media @desktop{
                float:left;
            }
        }
        h3{
            color: white;
            font-family: @bely-display;
            font-size: 2.875rem;
            font-weight: 400;
            text-align: center;
            letter-spacing: -0.05rem;
            text-align: center;
        }
        &:before{
            content: '';
            width:2px;
            height:7.0725rem;
            left:0;
            right:0;
            top: -5.03125rem;
            position: absolute;
            background:white;
            display: block;
            margin:auto;
        }
        .fieldgroup{
            text-align:left;
            color: #ffffff;
            font-family: @bely;
            font-size: 1.375;
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 1rem;
            overflow: hidden;
            clear:both;
            display: block;
            @media @desktop{
                display:flex;
                legend{
                    width:50%;
                    float:left;
                    margin-right: 2rem;
                }
                .fieldset-wrapper{
                    width:50%;
                    float:left;
                    margin-top: .6rem;
                }
            }
            label{
                padding: 1rem 3rem 1rem 1.2rem;
                text-align: left;
                margin-right: .4rem;
                margin-bottom: 0.4rem;
                display:inline-block;
                cursor: pointer;
                transition: background-color 300ms ease-in-out;
                text-transform: capitalize;
                color: white;
                font-family: @galaxie;
                font-size: .5625rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: .117875rem;
                border: solid 1px #cc7751;
                background-color: #af410b;
                width:100%;
                &:hover{
                    background: @navy;
                }
                @media @desktop{
                    width:96%;
                    margin: 0 .4rem;
                }
            }
        }

        .form-radios{
            input{
                display: none;
            }
            .js-form-item {
                @media @desktop{
                    width:50%;
                }
                &:first-child{
                display: none;
            }
            }
        }

        .button{
            background: url(../images/start-exploring-button-min.png) right 2rem center no-repeat;
            background-color: @navy;
            background-size: 4rem auto;
            padding: 2rem 8rem 2rem 3rem ;
            border:none; 
            color: white;
            font-family: @bely-display;
            font-size: 1.75rem;
            font-weight: 400;
            text-align: center;
            letter-spacing: 0.01rem;
            position:absolute;
            left:0;
            right:0;
            margin: auto;
            border-radius:0;
        }

        // checked label 
        input[type=radio]:checked+label {
                background:url(../images/check-min.png) right 1rem center no-repeat @navy;
                color:white;
                background-size: 1.46875rem auto;
            }
    }
}

// your pacific peers 
.path-viewbook{
.views-element-container {
    text-align:center;
    position: relative;
        header{
            opacity:0;
            top:30vh;
            transition: all 900ms ease;
            position:relative;
            @media @desktop{
                margin-top: .3vh;
            }
            &.located{
                top:0;
            }
            h1{
                font-family: @bely-display;
                font-size: 3.6875rem;
                font-weight: 400;
                line-height: 4.174rem;
                text-align: center;
                color: @orange;
                margin-top: 3rem;
                position:relative;
                animation-duration: 2s;
                @media @desktop{
                    font-size: 4.6875rem;
                    line-height: 6.174rem;
                }
            }
            p{
                opacity: 0;
                max-width:820px;
                margin:auto;
                margin-bottom: 3rem;
                animation-delay: 3200ms;
                @media @desktop{
                    margin-bottom: 5rem;
                }
            }
        }
        .views-view-grid{
            max-width: 720px;
            margin:auto;
            margin-bottom: 4rem;
            @media @desktop{
                margin-bottom: 8rem;
            }
        }
        .col-1,
        .col-2{
            padding-bottom: 3rem;
        }

            .col-1{
                position:relative;
                transition: all 1400ms ease;
                left:-200%;
                z-index:4;
                &.animated{
                    left:1.4rem;
                    @media @desktop{
                        left:1.8rem;
                    }
                }
            }
            .col-2{
                position: relative;
                animation-duration: 1s;
                animation-delay: 5.8s;
                transition: all 1200ms ease;
                right:-200%;
                z-index:3;
                &.animated{
                    right:1.4rem;
                    @media @desktop{
                        right: 1.8rem;
                    }
                }
            }

        .views-field-title{
            font-family: @bely-display;
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: 0.8rem;
            line-height: 1.2;
            @media @desktop{
                font-size: 2.45rem;
            }
        }
        img{
            width:100%;
            height:auto;
            border-radius:50%;
            transition: all 1400ms ease;
            position: relative;
            transform: scale(2);
            visibility: hidden;
            margin-bottom: 2rem;
        }
        .animated{
            img{
                left:auto;
                top:auto;
                transform: scale(1);
                visibility: visible;
                max-width:368px;
            }
        }
    }
}



// viewbook nodes 

  .profile-nav{
        position:fixed;
        left:0;
        top:0;
        bottom:0;
        background: @orange;
        z-index: 99;
        width: 3.75rem;
        overflow: hidden;
        #nav-img{
            transform: rotate(-90deg) translateY(-50%);
            position:absolute;
            top:95%;
            width:150px;
            transform-origin: 0 -50%;
            padding-top: .8rem;
            @media (min-height:360px){
                width:12.375rem;
                top:88%;
            }
            @media @short{
                width:21.375rem;
                top:80%;
            }
            @media @tall{
                width:26.375rem;
                top:75%;
            }
            img{
                 height:auto;
                 width:100%;
            }
        }

        .nav-buttons{
            a{
                background: #C94214;
                display: block;
                clear:both;
                border-bottom: 1px solid white;
                width:100%;
                height:3.75rem;
                .transition;

                &.profile-menu{
                    background-color:  #C94214;
                    background-image: url(../images/profile-burger-min.png);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 2.375rem auto;
                }
                &.share{
                    background-color:  #C94214;
                    color:white;
                    text-align:center;
                    transition: background-color 300ms ease-in-out;
                    text-align:center;
                    .fas{
                        font-size:1.4rem;
                        position:relative;
                        top:50%;
                        transform:translateY(-50%);
                        text-align: center;
                        left:0;
                        right:0;
                        opacity: 1;
                        transition: opacity 300ms ease;
                    }
                }
                &:hover{
                    background-color:darken( #C94214, 20%);
                    background-color: @navy;
                }
            }
        }
  }

  .start-over{
      position:absolute;
      left:0;
      top:0;
      color:white;
      background:url(../images/start-over-min.png) left 2rem center  no-repeat @navy;
      font-family: @grotesk;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.3125rem;
      text-transform: uppercase;
      letter-spacing:.25rem;
      z-index:8;
      font-family: @grotesk;
      font-size: .6rem;
      padding: 1rem 1rem 1rem 3.4rem;
      background-size: .8rem auto;
      @media @short{
        font-size: 1rem;
        padding: 1.3rem 4rem 1.3rem 5rem;
        background-size: 1.3125rem auto;
      }
      .transition;
      &:hover{
          color:white;
          text-decoration:none;
          background:url(../images/start-over-min.png) left 2rem center no-repeat darken(@navy, 10%);
          background-size: 1.3125rem auto;
      }
  }



  .viewbook-profiles{
      text-align: center;
      padding: 2rem 3rem;
      position:fixed;
      bottom:0;
      top:0;
      left:0;
      z-index:9;
      background:white;
      overflow: hidden;
      margin-left:-100%;
      transition: all 700ms cubic-bezier(0.76, 0, 0.24, 1);
      right:0;
      width:100%;
      visibility: hidden;

              // sideways slideing menu 
              @media (max-width:992px){
                .container{
                    width:225%;
                    max-width:none;
                    .row{
                        clear:none;
                        width:50%;
                        float:left;
                        margin: 0;
                        padding: 0;
                    }
                }
                .inner{
                    position:absolute;
                    top:50%;
                    transform:translateY(-50%);
                }
            }


    .col-4{
        animation-delay: 400ms;
        transition:all 400ms;
        @media @short{
            margin-bottom: 3rem;
        }
    }

    .views-field-title{
        font-family: @bely-display;
        line-height: 1.2;
        font-weight: 400;
        font-size: 1.45rem;
        @media @desktop{
            font-size: 2.45rem;
            margin-bottom: 0.8rem;
        }
    }
    img{
        width:100%;
        height:auto;
        border-radius:50%;
        position: relative;
        margin:auto;
        margin-bottom: .8rem;
        max-width:223px;
        @media @desktop{
            margin-bottom: 1rem;
        }
        
    }
  }
  .profiles-open{
      .profile-nav .nav-buttons a.profile-menu{
          background: url(../images/close-x-og.png) center center no-repeat @navy;
          background-size:1.8rem auto;
      }
    #js-wrapper{
        visibility: hidden;
    }
    .viewbook-profiles{
        margin-left:0;
        pointer-events: auto;
        left:0;
        top:0;
        overflow:auto;
        visibility:visible;
        @media @short{
            width:102%;
            right:-24px;
        }
    }
  }


  .viewbook-share{
    text-align: center;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:9;
    background:white;
    overflow: hidden;
    margin-left:-100%;
    transition: all 700ms cubic-bezier(0.76, 0, 0.24, 1);
    height: 100vh;
    visibility: hidden;
    .inner{
        top:50%;
        transform: translateY(-50%);
        left:0;
        right:0;
        position: absolute;
        animation-delay: 400ms;
        transition: all 400ms;
    }

    h2{
        font-family: @bely-display;
        font-size: 2.45rem;
        font-weight: 400;
        margin-bottom: 2rem;
    }

    .node-title{
        font-family: @bely-display;
        font-size: 1.45rem;
        font-weight: 400;
    }

    img{
        width:100%;
        height:auto;
        position: relative;
        margin:auto;
        margin-bottom: 2rem;
        max-width:223px;
        
    }

    .share-viewbook {
        margin-bottom: 2rem;
        overflow: hidden;
        position: relative;
        z-index: 99;
        a{
            font-size: 2.75rem;
            margin: 0 .6rem;
            display:inline-block;
            width:50px;
            height:50px;
        }
    }

}

.share-open{
    overflow: hidden;
    .profile-nav .nav-buttons a.share{
        background: url(../images/close-x-og.png) center center no-repeat @navy;
        background-size:1.8rem auto;
        .fas{
            opacity:0;
        }

    }
  .viewbook-share{
      margin-left:0;
      left:0;
      right:0;
      top:0;
      visibility: visible;
  }
  #js-wrapper{
    visibility: hidden;
    }
}

.page-node-type-viewbook-{
    overflow: hidden;
    .start-over{
        position: fixed;
        top:0;
        left:3.2rem;
        @media @desktop{
            left:8rem;
        }
    }
    #js-wrapper{
        overflow: hidden;
        position: fixed;
        left:0;
        right:0;
        top:0;
        bottom:0;
        -ms-touch-action: none;
        touch-action: none;
        &:hover{
            cursor: grab !important;
        }
    }
    #js-slideContainer{
        overflow: hidden;
    }
    .section{
        position: relative;
        transform: translateX(0);
    }
    .wrapper {
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      .sections {
        width: 1000%;
        height: 100%;
        transition: all 900ms cubic-bezier(0.22, 1, 0.36, 1);
        overflow: hidden;
        -moz-user-select:none;
       -webkit-user-select:none;
       -ms-user-select:none;
        -khtml-user-select:none;
        user-select:none;
      }
      .section {
        height: 100%;
        width: calc(100% / 10);
        float: left;
        position: relative;
        background: @orange;
        z-index: 1;
        .inner{
            text-align: center;
            position:absolute;
            top:50%;
            transform:translateY(-50%);
            width:100%;
            .vertical-center{
                display:flex;
                align-items: center;
                flex-direction: column;
            }
        }
      }

      .accent-image-1{
            margin-right:0;
            transition:all 1400ms ease-out;
            &.nudge{
                margin-right:200px;

            }
      }
      .accent-image-2{
        margin-right:0;
        transition:all 1800ms ease-out;
        transform: scale(1);
        &.nudge{
            margin-right:-100px;
            transform: scale(1.4);

        }
    }
    .quote{
        font-family: @grotesk;
        font-size:1.5625rem;
        line-height: 1.875rem;
        h3{
            color: #ffffff;
            font-family: @bely;
            font-weight: 400;
            margin-bottom: 2rem;
            line-height: 1.8rem;
            font-size: 1.4rem;
            @media @tiny{
                line-height: 2.2rem;
                font-size: 2.125rem;
            }
            @media @short{
                line-height: 3.2rem;
                font-size: 3.125rem;
            }
        }
    }

    .image-caption{
        color:white;
        font-size: 1.1875rem;
        font-weight: 400;
        line-height: 1.5rem;
        padding-left: 1rem;
        padding-top:2rem;
        span{
            color: @yellow;
        }
    }

      #section-1{
          background: #a49b8c;
          border: 1.25rem solid white;
          border-right: none;
          z-index: 11;
          h2{
            color:white;
            font-family: @bely;
            font-size: 2rem;
            font-weight: 400;
            @media @short{
            font-size: 3rem;
            line-height: 4.56rem;
            }
          }
          
          .text-wrap{
              position:absolute;
              text-align:left;
              top:50%;
              transform:translateY(-50%);
              max-width:561px;
              margin-left:auto;
              margin-right:auto;
              padding-left:20%;
              @media @short{
                  padding-left: 10%;
              }
              @media @widescreen{
                  padding-left: 0;
              }
          }
          h1.node-title{
              font-family: @bely-display;
              font-size:3.125rem;
              line-height: 1;
              color:white;
              @media @tall{
                font-size:6.125rem;
              }
          }
          .meet{
            color: #ffffff;
            font-family: @grotesk;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 2rem;
            text-transform: uppercase;
            letter-spacing: .6rem;
          }
          .field--name-field-profile-image img{
            border-radius: 50%;
            width:auto;
            height: 70vh;
          }
          #white-circles{
              position:absolute;
              right:-14%;
              top:-17%;
              width: auto;
              height:120%;
          }
          #orange-circles{
            position:absolute;
            right:-18%;
            top:75%;
            width: auto;
            height:75%;
        }
        #curly-1{
            position:absolute;
            left:16%;
            bottom:-28%;
            width: auto;
            height:100%;
        }
      }

      #section-2{
        z-index:10;
          .field--name-field-quote-1{
              background: #e35525;
              position:absolute;
              top:50%;
              transform: translateY(-50%);
              left:0;
              right:0;
              margin:auto;
              color:white;
              padding: 3rem;
              max-width:529px;
              z-index:9;
              width:70%;
              @media @short{
                width:60%;
              }
              @media @tall{
                  width:40%;
              }
          }
          .field--name-field-quote-1-background{
              overflow:hidden;
              left:-20%;
              img{
                  width:120%;
                  height:auto;
                  position: relative;
                  left:0;
                  transition: left 300ms ease;
              }
          }
          #curly-2{
            position:absolute;
            right:-15%;
            bottom:0;
            width: auto;
            height:85%;
            z-index:9;
        }
        .quote{
            h3 {
                font-weight: 600;
                @media @short{
                    line-height: 3rem;
                }
                @media @tall{
                    line-height: 3.5rem;
                }

            }
        }
      }
}

.pane-heading{
    border-bottom:  solid 1px #3f4c6f;
    font-family:@grotesk;
    font-weight: 400;
    letter-spacing: .18rem;
    padding-bottom: .6rem;
    text-transform: uppercase;
    font-size: 1;
    line-height: 2rem;
    margin-bottom: .8rem;
    @media @tiny{
        margin-bottom: 2rem;
        font-size: 1.5625rem;
        padding-bottom: 1rem;
    }
    @media @tall{
        font-size: 1.0625rem;
        line-height: 1.5rem;
        margin-bottom: 3rem;
    }
    span{
        text-transform: none;
    }
}
#section-3{
    background: @navy;
    padding:  3rem .75%;
    text-align:left;
    color:white;
    position:relative;
    text-align:left;
    z-index:9;
    @media @short{
        padding:  6rem 1.5%;
    }
    h3{
        margin-bottom: .8rem;
        color: #3584DA;
        font-size: 1.4rem;
        line-height: 1.8rem;
        @media @tiny{
            font-size: 2rem;
            line-height: 2.1rem;
        }
        @media @short{
            font-size: 4rem;
            line-height: 4.1rem;
        }
    }
    .quote{
        text-align:left;
        position: relative;
        z-index: 9;
        u{
            color:white;
            text-decoration-color: @orange;
            font-weight: 900;
            font-family: @bely;
            font-size: 1.4rem;
            line-height: 1.8rem;
            @media @tiny{
                font-size: 2rem;
                line-height: 2.1rem;
            }
            @media @short{
                font-size: 3rem;
                line-height: 3.1rem;
            }
            @media @tall{
                font-size: 4rem;
                line-height: 4.1rem;
            }
        }
    }
    #curly-3{
        position:absolute;
        right:-24%;
        bottom:-30%;
        width: auto;
        height:85%;
        z-index:8;
        transform:rotate(240deg);
    }
}

#section-4{
    .field--name-field-academic-quote-background{
        overflow:hidden;
        left:-20%;
        img{
            width:120%;
            height:auto;
            position: relative;
            left:0;
            transition: left 300ms ease;
        }
    }

}

#section-5{
    padding:  0 .75% 3rem 1.5%;
    background:White;
    z-index:4;
    #curly-4{
        position: absolute;
        top: 50%;
        transform: translateY(-70%) rotate(-200deg) scaleY(-1);
        width: 50%;
        height: auto;
        right: 35%;
    }
    .pane-heading{ 
        font-size: 25px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 2.9px;
        margin-bottom: 2rem;
        padding: 0 0 1.4rem 2rem;
        font-weight: 900;
            span{
                font-weight: 400;
            }
        }
    .inner{
        text-align:left;
    }
    .quote{
        font-family:@bely;
        font-weight: 600;
        line-height: 1.4rem;
        font-size: 1rem;
        @media @short{
            line-height: 2.4rem;
            font-size: 1.43rem;
        }
        @media @tall{
            line-height: 3.4rem;
            font-size: 2.43rem;
        }
    }
    .author{
        font-family: @grotesk;
        padding: .6rem 0 .6rem 0;
        font-size: 1.305rem;
        @media @desktop{
            font-size: 2.305rem;
            padding: 1rem 0 2rem 0;
        }
    }

    .shift{
        padding: 3rem 3rem 3rem 0;
        position: relative;
        right:-20%;
        background:white;
        overflow: hidden;
    }
    .padding-left{
        @media @short {
            padding-left: 2rem;
        }
    }
    .row{
        height: 100vh;
        .col-6{
            height:100vh;
        }
    }
    .stat{
        position:absolute;
        text-align:center;
        top:50%;
        transform:translateY(-50%);
        left:-95%;;
        background:white;
        padding: 2rem;
        color: @navy;
        font-family: @galaxie;
        font-size: .7rem;
        font-weight: 900;
        line-height: 1.0625rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .135875rem;
        width:300px;
        z-index:99;
        .number{
            color: #2d7050;
            font-family: @bely-display;
            font-size: 7rem;
            font-weight: 400;
            line-height: 1;
            .percent{
                font-size: 3rem;
            }
        }
    }
    .in-words{
            font-family: @grotesk;
            font-size: .8rem;
            font-weight: 400;
            text-transform: uppercase;
            text-decoration: underline;
            letter-spacing: .122rem;
            @media @desktop{
                margin-top: 1rem;
                font-size: 1.325rem;
            }
        img{
            width:34px;
            height:auto;
            padding-right: 1rem;
        }
    }
    .image-wrap {
        width: 175%;
        left: -75%;
        height: auto;
        position: absolute;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
        img{
            width:100%;
            height:auto
        }
    }
    #mp3player{
        margin-top: 1rem;
        @media @short{
            margin-top: 2rem;
        }
        .buttons{
            justify-content: space-between;
            margin-bottom: -2.4rem;
            align-items: center;
            padding: 0 3rem;
            #pause,
            #play{
                text-indent: -99999px;
                background: url(../images/play-min.png) center center no-repeat @orange;
                background-size:40% auto;
                border-radius: 50%;
                border:none;
                overflow: hidden;
                .transition;
                width:50px;
                height:50px;
                @media @desktop{
                    width:80px;
                    height:80px;
                }
                &:hover{
                    background-color: @navy;
                }
            }
            #pause{
                background-color: @navy;
            }

            #next,
            #prev{
                text-indent: -99999px;
                overflow: hidden;
                background: url(../images/nextprev-min.png) center center no-repeat @orange;
                background-size:40% auto;
                border-radius: 50%;
                border:none;
                .transition;
                width:36px;
                height:36px;
                @media @desktop{
                    width:46px;
                    height:46px;
                }
                &:hover{
                    background-color: @navy;
                }
            }
            #next{
                transform: rotate(180deg);
            }
        }
        .time{
            justify-content: space-between;
            color: #2a344c;
            font-family: @grotesk;
            font-size: 1.5rem;
            font-weight: 400;
            padding-bottom: 0.4rem;
        }
        .duration{
            padding: 2rem 1.4rem 1.4rem 1.4rem;
            background: #eeece9;
            justify-content: space-between;
            @media @short{
                padding: 3rem;
            }
            .status{
                height: 4px;
                background: #d6d5d4;
                content:'';
                span{
                    width:0%;
                    background: @orange;
                    height: 4px;
                    .transition;
                    display: block;
                }
            }
        }

    }
    .image-caption{
        width:20%;
    }
}

#section-6{
    z-index:3;
    padding: 2rem 1%;
    @media @short{
        padding: 3rem 1%;
    }

    .align-items-center{
        position:absolute;
        top:50%;
        transform:translateY(-50%);
    }
    .pane-heading{
        color:white;
        border-bottom-color:white;
        margin-bottom: 2rem;
        font-weight: 900;
        span{
            font-weight:400;
        }
    }
    .quote{
        color:white;
        font-family: @bely;
        font-weight: 400;
        padding-bottom: 0.4rem;
        font-size: 0.6875rem;
        line-height: 1.0625rem;
        @media @short{
            font-size: 1.6875rem;
            line-height: 2.0625rem;
            padding-bottom: 2rem;
        }
        @media @tall{
            font-size: 2.6875rem;
            line-height: 3.0625rem;
            padding-bottom: 3rem;
        }
        
        h3{
            font-family: @bely-display;
            font-weight: 400;
            font-size: 1.2rem;
            line-height: 1.8rem;
            margin-bottom: 0;
            @media @short{
                font-size: 2.2rem;
                line-height: 2.8rem;
                margin-bottom: 2rem;
            }
            @media @tall{
                font-size: 3.2rem;
                line-height: 3.8rem;
            }
        }
    }
    .questions{
        font-family: @grotesk;
        font-weight: 400;
        color:white;
        line-height: 1rem;
        font-size: .8rem;
        @media @short{
            line-height: 1.5rem;
            font-size: 1.0625rem;
        }
        @media @tall{
            line-height: 2rem;
            font-size: 1.5625rem;
        }
        .q{
            font-family: @bely-display;
            padding-right: 1rem;
            font-weight: 400;
            line-height: 2.5625rem;
            font-size: 2.3125rem;
            @media @short{
                line-height: 4.5625rem;
                font-size: 4.3125rem;
            }
            span{
                font-size: 1.5625rem;
            }
          }
    }
    .field--name-field-life-at-pacific-video{
        width:125%;
        padding-left: 3rem;
        overflow: hidden;
    }
    .field--name-field-life-at-pacific-video-imag{
        width:125%;
        overflow: hidden;
    }
    .image-caption{
        padding-left: 3rem;
        padding-top: 1rem;
        color: @navy;
    }
    .video-wrap{
        top:50%;
        transform:translateY(-50%);
        position:absolute;
        width:100%;
        z-index:99;
        img{
            width:100%;
            height:auto;
            transform: scale(1);
            transition: all 900ms ease;
        }
        .play-video{
            width:100%;
            display: block;
            position: relative;
            z-index: 99;
            &:before{
                display: block;
                background:transparent;
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                content:'';
                z-index:99;
                width:125%;
            }
            &:hover{
                img{
                    @media @desktop{
                    transform: scale(1.2);
                    float:left;
                    pointer-events: none;
                    }
                }
            }
  
        }
        .play-button{
            background: url(../images/paly-button-up.png) center center no-repeat;
            background-size: 8rem auto;
            position: absolute;
            display: block;
            left:0;
            right:0;
            bottom:0;
            top:0;
            width:125%;
            z-index:9;
            &:before{
                display: none;
            }
        }

    }
    .align-items-center{
        align-items: center;
    }
}

#section-7{
    background: @navy;
    position:relative;
    z-index:2;
    .white-bg{
        content:'';
        background:white;
        width:50%;
        height:100vh;
        position: relative;
        z-index: 2;
        @media @desktop{
            width:70%
        }
        @media @widescreen{
            width:50%;
        }
    }
    .pane-heading{
        width:66%;
        padding-top: 2rem;
        @media @tiny{
            width:60%;
        }
        @media @short{
        padding-top: 4rem;
        }
    }
    .content{
        color:White;
        padding: 1rem 15%;
        position: relative;
        z-index:1;
        @media @short{
            padding: 3rem 6%;
        }
        .panel-heading{
            color:white;
            font-weight:900;
        }
        .quote{
            color:white;
            width:60%;
            padding-top: 0;
            width: 75%;
            @media @short{
            padding-top: 3rem;
            width:auto;
            }
            @media @tall{
                padding-top: 6rem;
            }
            h3{
                color:white;
                font-family: @bely-display;
                font-size: 1rem;
                line-height: 1.3rem;
                margin-bottom: .4rem;
                @media @tiny{
                    font-size: 1.2rem;
                    line-height: 1.8rem;
                    margin-bottom: 1rem;
                }

                @media @short{
                    font-size: 2.2rem;
                    line-height: 2.8rem;
                }
                @media @tall{
                    font-size: 3.2rem;
                    line-height: 3.8rem;
                }
            }
        }
    }
    .field--name-field-community-involvement-back{
        position:absolute;
        top:50%;
        transform:translateY(-50%);
        left:30%;
        height: 90%;
        overflow: hidden;
        width:81%;
        &:before{
            content:'';
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 80%);
            opacity: .7;
            z-index: 3;
        }
        img{
            width:120%;
            height:auto;
            position: relative;
            left:0;
            transition: left 300ms ease;
        }
    }
    #profileCarousel{
        width:50%;
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        right:0;
        margin-right:-58%;
        .carousel-item{
            opacity: 0;
            transition: all 300ms ease;
            display: block;
            &.active{
                opacity: 1;
            }
        }
        .field--name-field-involvement-gallery-captio{
            color: white;
            padding-left:7rem;
            padding-top: 2rem;
            color: #ffffff;
            font-family: @grotesk;
            font-size: 1.125rem;
            font-weight: 400;
            letter-spacing: 2.9px;
            strong{
                text-transform: uppercase;
                font-size: 1.5625rem;
            }
        }
        .carousel-nav{
            display:flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-bottom: 2rem;
            a{
                display: block;
                height:3.3125rem;
                width:4.4375rem;
                background: url(../images/thin-white-arrow-min.png) center center no-repeat;
                background-size: 100% auto;
                opacity: 1;
                margin: 0 .8rem;
                .transition;
                &:hover{
                    opacity: .7;
                }
                &.prev{
                    transform: rotate(-180deg);
                }
            }
        }
        img{
            width:100%;
            height:auto;
        }
    }
}


#section-8{
    background: @navy;
    position: relative;
    z-index: 0;
    &:after{
        height: 100vh;
        width:20%;
        background:White;
        content: '';
        position: absolute;
        right:30%;
        top:0;
        bottom:0;
        z-index: 1;
    }
    &:before{
        height: 100vh;
        width:31%;
        background: #f0f0f0;;
        content: '';
        position: absolute;
        right:0;
        top:0;
        bottom:0;
        z-index: 1;
    }
    #curly-5{
        width: 50%;
        height: auto;
        right: 10%;
        top: 40%;
        position: absolute;
        z-index: 2;
        transform: rotate(160deg) scaleY(-1);
    }
}

#section-9{
   background: #f0f0f0;
   position: relative;
   z-index: 2;
   .field--name-field-quote-2-image{
       position:absolute;
       top:0;
       left:-40%;
       width:40%;
       img{
           width:100%;
           height:auto;
       }
   }
   .quote{
       padding: 3rem;
       background:white;
       color: @navy;
       font-family: @grotesk;
       font-size: 1.5625rem;
       font-weight: 400;
       line-height: 2rem;
       position:absolute;
       top:50%;
       transform:translateY(-50%) translateX(-50%);
       left:10%;
       max-width:638px;
       z-index: 3;
       h3{
        font-family: @bely;
        font-weight: 600;
        color: @navy;
        font-size: 1.2rem;
        line-height: 1.5rem;
        @media @tiny{
            font-size: 1.55rem;
            line-height: 2.4375rem;
        }
        @media @tall{
            font-size: 2.55rem;
            line-height: 3.4375rem;
        }
       }
    }
    .field--name-field-quote-2-background{
        position:absolute;
        top:50%;
        transform:translateY(-50%);
        left:10%;
        height: 90%;
        overflow: hidden;
        width:120%;
        z-index: 1;
        img{
            height:auto;
            width:120%;
            left:0;
            position: relative;
            transition: left 300ms ease;
        }
    }
}


#section-10{
    background:white;
    position: relative;
    .blue-wrap{
        background: @navy;
        position:relative;
        height:100vh;
        float:right;
        width:30%;
        @media @tall{
            width:20%;
        }
    }
    #view-all{
        display: block;
        color:white;
        position: absolute;
        top:2rem;
        background: @navy;
        color: white;
        font-family: @bely-display;
        font-weight: 400;
        line-height: 3rem;
        text-align: center;
        width:100%;
        font-size: 1.5rem;
        line-height: 2.4rem;
        @media @tiny{
            font-size: 2.25rem;
            line-height: 3rem;
        }
        .transition;
        span{
            display:block;
            text-align: center;
            padding: 1rem 1rem 2.4rem 1rem;
            background:url(../images/start-exploring-button-min.png) center bottom no-repeat;
            background-size:2rem auto;
            @media @tiny {
                top:1rem;
                background-size:4rem auto;
                padding: 1rem 3rem 5rem 3rem;
            }
        }
        &:hover{
            color: @orange;
            text-decoration: none;
        }

    }
    .next-profile{
        display: block;
        top:50%;
        position: absolute;
        transform:  translateY(-50%);
        z-index:3;
        display:flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        width:239px;
        right:25%;
        z-index:9;
        margin-top: -2rem;
        @media @tiny{
            width:308px;
            margin-top: 0;
        }
        @media @short{
            width:46%;
            right:10%;
            min-width:570px;
        }
        
        @media @tall{
            width:38%;
        }
        .text{
            color:@navy;
            font-family: @bely-display;
            font-weight: 400;
            flex-grow: 2;
            width:100%;
            .transition;
            font-size: 1rem;
            pointer-events:none;
            line-height: 1.2;
            @media @tiny{
                font-size: 1.45rem;
            }
            @media @short{
                font-size: 2.45rem;
            }
        }
        .icon-wrap{
            position: relative;
            pointer-events:none;
        }
        .image-wrap{
            overflow: hidden;
            border-radius: 50%;
            position: relative;
            display: block;
            pointer-events:none;
        }
        img{
            transform: scale(1);
            transition: 300ms ease-in-out;
            max-width:8rem;
            border-radius: 50%;
            overflow: hidden;
            @media @tiny{
                max-width:11rem;
            }
            @media @short{
            max-width: 22.6875rem;
            }
        }
        .arrow{
            background: url(../images/thin-white-arrow-min.png) center center no-repeat;
            background-size: 2rem auto;
            background-color: @navy;
            display: block;
            width: 4.0625rem;
            height: 4.0625rem;
            top:50%;
            transform: translateY(-50%);
            position: absolute;
            border-radius: 50%;
            .transition;
            left:-18%;
            @media @short{
                left:-10%;
            }

        }
        &:hover{
            .text{
                color: @orange;
            }
            .image-wrap{
                img{
                    @media @desktop{
                        transform: scale(1.2);
                    }
                }
            }
            .arrow{
                background-color: @orange;
                left: -4%;
            }
        }
    }
    .bottom-buttons{
        position:absolute;
        left:0;
        right:0;
        bottom: 4.8rem;
        z-index:99;
        @media @tiny{
            bottom: 4rem;
        }
        .view-majors{
            background: @orange;
            color:white;
            display:block;
            margin: .8rem 1.4rem 0 1.4rem;
            text-transform: capitalize;
            color: white;
            font-family: @galaxie;
            font-size: .6rem;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .117875rem;
            position: relative;
            .transition;
            padding: .6rem .8rem;
            padding-right: 1rem;
            @media @tiny{
                padding: 1rem 2rem;
                padding-right: 3rem;
            }
            .fas{
                position: absolute;
                right: 1rem;
                top: 50%;
                transform: translateY(-50%);
                font-size: 1rem;
            }
            &:hover{
                text-decoration: none;
                background: darken(@orange, 5%);
            }
            @media @tall{
                font-size: .8rem;
            }
        }
    }
}

#portrait{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 99999;
    background:white;
    width:100%;
    height:100%;
    text-align: center;
    color: @navy;
    font-size: 1rem;
    img{
        width:100%;
        max-width:300px;
        height:auto;
        margin: 2rem auto;
    }
    .container{
        height:100vh;
        position: relative;
        margin:auto;
    }
    .inner{
        position:absolute;
        top:50%;
        transform: translateY(-50%);
        left:0;
        right:0;
        padding: 3rem;
    }
}

.field--name-field-quote-2-background{
    pointer-events:none;
}