/* ------------- button styles  -----------*/

.center-button {
  text-align: center!important;
}

.gsc-button.icon-card-button {
  margin-right:0;
}

.gsc-button {
  margin-right:1.5em;
  margin-top: 25px;
  color:white !important;
}

.gsc-button.cta-button.medium {
  margin-top: 37px!important;
}

#ctabutton {
  margin-top: 27px!important;
  padding: 12px 26px;
  background-color: #ffffff;
}

@media (max-width: 991px) {
  #ctabutton {
    margin-top: 73px!important;
    padding: 12px 26px;
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  #ctabutton {
    margin-top: 54px!important;
    padding: 12px 26px;
  }
}

@media (max-width: 500px) {
  #ctabutton {
    margin-top: 38px!important;
    padding: 12px 26px;
  }
}

#ctabutton.orange {
  background-color: #fd9d74;
}

.button-icon-card, .button-flush-box {
  padding: 15px 60px;
  background-color: #fd9d74;
  font-family: 'Catamaran', sans-serif;
  font-size: 12px;
  color: #fff;
  font-weight: 400;
}

*[class^="button-icon-card"] {
  color: white; 
  border:1px solid;
  padding: 15px 60px;
  
  &:hover, &:active, &:focus {
      color:white;
  }
}

.button-icon-card, a.button-icon-card-orange {
  background-color: @orange;
  border-color: @orange !important;

  &:hover, &:active, &:focus {
    color:white;
    border-color:@orange-hover !important;
    background-color:@orange-hover;
  }
}

a.button-icon-card-green {
  background-color: @green;
  border-color: @green !important;

  &:hover, &:active, &:focus {
    color:white;
    border-color:@green-hover !important;
    background-color:@green-hover;
  }
}

a.button-icon-card-purple {
  background-color: @purple;
  border-color: @purple !important;

  &:hover, &:active, &:focus {
    color:white;
    border-color:@purple-hover !important;
    background-color:@purple-hover;
  }
}

a.button-icon-card-blue {
  background-color: @blue;
  border-color: @blue !important;

  &:hover, &:active, &:focus {
    color:white;
    border-color:@blue-hover !important;
    background-color:@blue-hover;
  }
}

.icon-card-button {
  margin-bottom: 35px!important;
  padding: 6px 100px!important;
  font-family: 'Catamaran', sans-serif;
  font-weight: 400!important;
  font-size: 19px!important;
}

.rev_slider .gsc-button, .hero-text-right .gsc-button {
  padding: 4px 34px !important;
  font-size:12px;
}

@media (max-width: 501px) {
  .video-button {
    margin-top: 20px;
  }
}

.cta-button {
  margin-top: 11%;
  font-family: 'Catamaran', san-serif!important;
  font-weight: 600!important;
  letter-spacing: .095em;
  font-size: 15px;
  color: #787878!important;
  
  &:hover {
    background-color:#eee !important;
  }
}

@media (max-width: 991px) {
  .responsive-space-above-card {
    margin-top: 45px;
  }
}

.gsc-button-orange {
  background: @orange;
  color: white;
  border:1px solid @orange !important;

  &:hover, &:active, &:focus {
    color: white;
    background: @orange-hover;
    border-color: @orange-hover !important;
  }
}

.gsc-button-white {
  color: @orange !important;
  background: white;
  border:1px solid @orange !important;

  &:hover, &:active, &:focus {
    background: @orange-hover;
    color: white !important;
    border-color: @orange-hover !important;
    -webkit-transition: all 0.20s;
    -o-transition: all 0.20s;
    transition: all 0.20s;
    -moz-transition: all 0.20s;
    -ms-transition: all 0.20s;
  }
}

.gsc-button-grey {
  background: @grey;
  color: white;
  border:1px solid @grey !important;

  &:hover, &:active, &:focus {
    color: white;
    background: @grey-hover;
    border-color: @grey-hover !important;
  }
}

/* ------------- hover button styles  -----------*/

.hover-box-dm > .box-content > .backend > .content-be > .link-action, .hover-box-four-column-dm > .box-content > .backend > .content-be > .link-action {
  background-color: #fd9d74;
  padding: 10px;
  width: 35%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 22px;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  text-decoration: none!important;
  text-transform: capitalize!important;

  &:hover {
    background-color: #fd7c47;
    text-decoration: none!important;
    text-transform: capitalize!important;
  }
}
