/* ------------- cta styles  -----------*/

.cta-row {
  height: 110px!important;
}

div.cta-row.gbb-row.bg-size-default.gsc-equal-height > div.bb-inner.remove_margin.remove_padding.remove_padding_col > div.bb-container.container {
  padding-left: 3%;
  padding-right: 3%;
}

.widget.gsc-image.text-right.diamond-icon {
  margin-top: 34px;
  margin-right: 21px;
}

div.column-inner.bg-size-cover > div.column-content-inner > div.column-content > h4.cta-headline-margin {
  margin-top: 37px!important;
}

.cta-headline {
  font-family: 'Catamaran', san-serif!important;
  font-weight: 500!important;
  letter-spacing: .095em;
  font-size: 15px;
  line-height: 19px!important;
}

@media (max-width: 991px) {
  .cta-row {
    height: 220px!important;
  }
}

@media (max-width: 991px) {
  .diamond-container.col-sm-4 {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 991px) {
  .widget.gsc-image.text-right.diamond-icon {
    margin-top: 34px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
}

@media (max-width: 991px) {
  div.column-inner.bg-size-cover > div.column-content-inner > div.column-content > h4.cta-headline-margin {
    margin-top: 13px!important;
    text-align: center;
  }
}

@media (max-width: 991px) {
  .gsc-column.col-lg-3.col-md-3.col-sm-6.col-xs-12.cta-button-container {
    width: 100%;
    text-align: center;
    margin-top: -70px;
  }
}

@media (max-width: 800px) {
  .cta-row {
    height: 250px!important;
  }
}


@media (max-width: 800px) {
  .gsc-column.col-lg-3.col-md-3.col-sm-6.col-xs-12.cta-button-container {
    width: 100%;
    text-align: center;
    margin-top: -50px;
  }
}

@media (max-width: 500px) {
  .gsc-column.col-lg-3.col-md-3.col-sm-6.col-xs-12.cta-button-container {
    width: 100%;
    text-align: center;
    margin-top: -30px;
  }
}

#block-gaviasblockbuideresignctabottom-2 #ctabutton.gsc-button.cta-button.medium {
  margin-right: 0px;
}

