/* ------------- card styles  -----------*/

/* ------------- 4-column photo card (compliance edge) -----------*/

.card-headline > .title-desc > h2 {
  color: #ffffff;
  margin-top: -121px;
  font-weight: 400;
  line-height: 29px;
}

.photo-card {
  background-color: #ffffff;
  padding-left: 0px;
  padding-right: 0px;
}

.photo-card-img > .widget-content > img {
  width: 100%;
}

.photo-card > .column-inner.bg-size-cover > .column-content-inner > .widget.gsc-heading.card-headline {
  padding-bottom: 0px;
}

.photo-card > .column-inner.bg-size-cover > .column-content-inner > .column-content {
  padding: 0px 10px;
}

.gsc-column.col-lg-3.col-md-3.col-sm-6.col-xs-12.photo-card.button-center {
  width: 23%;
  margin-left: 10px;
  margin-right: 10px;
}

@media (max-width: 1200px) {
  .gsc-column.col-lg-3.col-md-3.col-sm-6.col-xs-12.photo-card.button-center {
    width: 47%;
    margin-top: 20px;
  }

  .card-headline > .title-desc > h2 {
    color: #ffffff;
    margin-top: -39%;
  }
}

@media (max-width: 681px) {
  .gsc-column.col-lg-3.col-md-3.col-sm-6.col-xs-12.photo-card.button-center {
    width: 96%;
    margin-top: 25px;
  }

  .card-headline > .title-desc > h2 {
    color: #ffffff;
    margin-top: -39%;
  }
}

/* ------------- 3-column photo card (compliance edge) -----------*/

.four-column-photo-card .card-headline > .title-desc > h2 {
  color: #ffffff;
  margin-top: -153px;
  font-weight: 400;
  line-height: 29px;
}

.four-column-photo-card {
  background-color: #ffffff;
  padding-left: 0px;
  padding-right: 0px;
}

.four-column-photo-card > .column-inner.bg-size-cover > .column-content-inner > .column-content {
  padding: 0px 20px;
  margin-top: -24px;
}

.gsc-column.col-lg-4.col-md-4.col-sm-12.col-xs-12.four-column-photo-card.button-center {
  width: 31%;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 1px 1px 12px 0px #d9d9d9;
}

@media (max-width: 1200px) {
  .card-headline > .title-desc > h2 {
    color: #ffffff;
    margin-top: -41%!important;
  }
}

@media (max-width: 991px) {
  .gsc-column.col-lg-4.col-md-4.col-sm-12.col-xs-12.four-column-photo-card.button-center {
    width: 98%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
  }
}

/* ------------- 2-column 2 card styles (prod suggestions) -----------*/

#block-gaviasblockbuiderprodsuggestionstwocolumncardlayout .widget.gsc-heading {
  padding: 5px 0 0px;
}

#block-gaviasblockbuiderprodsuggestionstwocolumncardlayout .gsc-button {
  margin-right: 0px;
}

/* ------------- 3-column 3 cards styles  -----------*/

.button-center {
  text-align: center;
}

.card-text-space-above-below {
  margin-top: 15px;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.three-column-three-cards {
  text-align: center;
}

div.column-inner.bg-size-contain.three-column-three-cards {
  padding: 30px 30px 20px 30px;
}

.three-card-column {
  margin: 0 25px!important;
  width: 29%!important;
}

.three-column-card-text {
  margin-top: 20px;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  .gsc-column.col-lg-4.col-md-4.col-sm-12.col-xs-12.three-card-column {
    margin: 10px 10px 10px 10px!important;
  }
}

@media (max-width: 970px) {
  .gsc-column.col-lg-4.col-md-4.col-sm-12.col-xs-12.three-card-column {
    width: 100%!important;
  }
}


/* ------------- 4 column icon card styles  -----------*/

.widget.gsc-icon-box.top-center.icon-image.icon-card.text-dark.box-background {
  border-radius: 0px;
  height: 70px!important;
}

div.widget.gsc-icon-box.top-center.icon-image.icon-card.text-dark.box-background > div.highlight_content > div.title {
  display: none;
}

div.gsc-column.col-lg-4.col-md-4.col-sm-12.col-xs-12.icon-card-column > div.column-inner.bg-size-cover > div.column-content-inner {
  text-align: center!important;
}

@media (max-width: 991px) {
  .gsc-column.col-lg-4.col-md-4.col-sm-12.col-xs-12.icon-card-column {
    margin-bottom: 40px;
  }
}

.icon-card-column .column-content {
  p, p.icon-card-text-padding {
    padding: 0px 25px!important;
    margin-bottom: 20px;
  }
}


/* ------------- icon + headline + text + cta card styles (automated compliance) -----------*/

#block-gaviasblockbuiderautomatedcompliance .gsc-button.icon-card-button.extra-button-padding.medium  {
  padding: 7px 53px!important;
}

div.widget.gsc-icon-box.top-center.icon-image.icon-headline-text-cta-card.text-dark.box-background > .highlight-icon, div.widget.gsc-icon-box.top-center.icon-image.icon-headline-text-cta-card-four-column.text-dark.box-background > .highlight-icon{
  //margin-top: -66px;
}

div.widget.gsc-icon-box.top-center.icon-image.icon-headline-text-cta-card.text-dark.box-background > .highlight_content > .title, div.widget.gsc-icon-box.top-center.icon-image.icon-headline-text-cta-card-four-column.text-dark.box-background > .highlight_content > .title {
  //display: none;
}

//.icon-headline-text-cta-card-four-column {
//  width: 90%;
//}

.icon-card-two-column-box-left {
  padding-left: 15%!important;
}

.icon-card-two-column-box-right {
  padding-right: 15%!important;
}

#block-gaviasblockbuiderautomatedcompliance .automated-compliance-video-button .video-button {
  margin-top: 20px;
}

@media (max-width: 767px) {
  .responsive-space-above-card-four-cards {
    margin-top: 45px;
  }

  //.icon-headline-text-cta-card-four-column {
  //  width: 100%;
  //}
}

//restrict the icon to a max size
.icon-container .icon img {
  max-width: 73px;
  height: auto;
}

@media (max-width: 767px) {
  .icon-headline-text-cta-card {
    width: 90%;
    margin: auto;
  }
}

@media (max-width: 991px) {
  .icon-card-two-column-box-left {
    padding-left: 0%!important;
    padding-right: 0%!important;
  }

  .icon-card-two-column-box-right {
    padding-right: 0%!important;
    padding-left: 0%!important;
  }

}

// =============================================================
// Equal height blocks
// =============================================================

// copy gavias equal height rules
// ------------------------------------

.gbb-row.dm-equal-height {

  .bb-inner,
  .bb-inner.remove_padding,
  .bb-inner.remove_padding_col,
  .bb-inner.remove_margin.remove_padding.remove_padding_col {
    .bb-container .row {
      margin-left: -15px !important;
      margin-right: -15px !important;
    }
  }
}

.dm-equal-height.col-2,
.dm-equal-height.col-3,
.dm-equal-height.col-4 {

  .container > .row > .row-wrapper {
    box-sizing: border-box;

    > .gsc-column {
      display: flex;
      align-items: stretch;

      // simulating "Remove padding for columns of row" setting on gavias
      padding-left: 0 !important;
      padding-right: 0 !important;

      .column-inner {
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        &:before,
        &:after {
          content: " ";
          display: table;
        }
      }

      .column-content-inner {
        transform: translateY(0);
        top: 0;
      }
    }
  }
}

// base layout
// ------------------------------------

.dm-equal-height.col-2,
.dm-equal-height.col-3,
.dm-equal-height.col-4 {
  .container > .row > .row-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.dm-equal-height.col-2 {
  .container > .row > .row-wrapper {
    justify-content: center;
  }
}

.dm-equal-height.col-3,
.dm-equal-height.col-4 {
  .container > .row > .row-wrapper {
    justify-content: space-between;
  }
}

.dm-equal-height.col-2.with-title-block,
.dm-equal-height.col-3.with-title-block,
.dm-equal-height.col-4.with-title-block {
  .container > .row > .row-wrapper {
    > .col-lg-12.col-md-12.col-sm-12.col-xs-12 {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 100%;
    }
  }
}

.dm-equal-height.col-2,
.dm-equal-height.col-3,
.dm-equal-height.col-4 {
  .container > .row > .row-wrapper {
    > .col-sm-12,
    > .col-sm-6 {

      .column-content-inner {
        display: flex;
        flex-direction: column;

        .gsc-icon-box {
          width: 90%;
          margin: 0 auto;
          padding: 0;
          border-radius: 0;

          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

@media (min-width: 768px) {

  .dm-equal-height.col-2,
  .dm-equal-height.col-3,
  .dm-equal-height.col-4 {
    .container > .row > .row-wrapper {

      > .col-sm-12,
      > .col-sm-6 {
        flex-grow: 1;
        flex-shrink: 1;

        .column-content-inner {
          flex-grow: 1;

          .gsc-icon-box {
            flex-grow: 1;
          }
        }
      }
    }
  }

  .dm-equal-height.col-2,
  .dm-equal-height.col-4 {
    .container > .row > .row-wrapper {
      > .col-sm-12,
      > .col-sm-6 {
        flex-basis: ~"calc((100% - 20px) / 2)";
      }
    }
  }

  .dm-equal-height.col-2,
  .dm-equal-height.col-4 {
    .container > .row > .row-wrapper {
      > .col-sm-12:nth-of-type(odd),
      > .col-sm-6:nth-of-type(odd) {
        margin-right: 20px;
      }
      > .col-sm-12:nth-of-type(even),
      > .col-sm-6:nth-of-type(even) {
        margin-right: 0;
      }
    }
  }

  .dm-equal-height.col-2.with-title-block,
  .dm-equal-height.col-4.with-title-block {
    .container > .row > .row-wrapper {
      > .col-sm-12:nth-of-type(odd),
      > .col-sm-6:nth-of-type(odd) {
        margin-right: 0;
      }
      > .col-sm-12:nth-of-type(even),
      > .col-sm-6:nth-of-type(even) {
        margin-right: 20px;
      }
    }
  }

  .dm-equal-height.col-2,
  .dm-equal-height.col-3,
  .dm-equal-height.col-4 {
    .container > .row > .row-wrapper {
      > .col-sm-12,
      > .col-sm-6 {
        .column-content-inner {
          .gsc-icon-box {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {

  .dm-equal-height.col-2,
  .dm-equal-height.col-3,
  .dm-equal-height.col-4 {
    .container > .row > .row-wrapper {

      > .col-lg-6.col-md-6:not(:last-of-type),
      > .col-lg-4.col-md-4:not(:last-of-type),
      > .col-lg-3.col-md-3:not(:last-of-type) {
        margin-right: 20px;
      }

      > .col-lg-6.col-md-6:last-of-type,
      > .col-lg-4.col-md-4:last-of-type,
      > .col-lg-3.col-md-3:last-of-type {
        margin-right: 0;
      }

    }
  }

  .dm-equal-height.col-2 {
    .container > .row > .row-wrapper {
      > .col-lg-6.col-md-6 {
        max-width: 38%;
        flex-basis: auto;
      }
    }
  }

  .dm-equal-height.col-3 {
    .container > .row > .row-wrapper {
      > .col-lg-4.col-md-4 {
        flex-basis: ~"calc((100% - 40px) / 3)";
      }
    }
  }

  .dm-equal-height.col-4 {
    .container > .row > .row-wrapper {
      > .col-lg-3.col-md-3 {
        flex-basis: ~"calc((100% - 60px) / 4)";
      }
    }
  }
}

// fix IE11 bug
@media all and (min-width: 992px) and (-ms-high-contrast: none), (min-width: 992px) and (-ms-high-contrast: active) {
  .dm-equal-height.col-3 {
    .container > .row > .row-wrapper {
      > .col-lg-4.col-md-4 {
        flex-basis: ~"calc((100% - 41px) / 3)";
      }
    }
  }
}

@media (min-width: 1200px) {
  .dm-equal-height.col-2 {
    .container > .row > .row-wrapper {
      > .col-lg-6.col-md-6 {
        max-width: 30%;
        flex-basis: auto;
      }
    }
  }
}

// padding
// ------------------------------------

.dm-equal-height.col-2 {
  .container > .row > .row-wrapper {
    > .gsc-column:nth-of-type(1) {
      margin-top: 0;
    }
    > .gsc-column:nth-of-type(2) {
      margin-top: 45px;
    }
  }
}
.dm-equal-height.col-2.with-title-block {
  .container > .row > .row-wrapper {
    > .gsc-column:nth-of-type(1),
    > .gsc-column:nth-of-type(2) {
      margin-top: 0;
    }
    > .gsc-column:nth-of-type(3) {
      margin-top: 45px;
    }
  }
}
.dm-equal-height.col-3 {
  .container > .row > .row-wrapper {
    > .gsc-column:nth-of-type(1) {
      margin-top: 0;
    }
    > .gsc-column:nth-of-type(2),
    > .gsc-column:nth-of-type(3) {
      margin-top: 45px;
    }
  }
}
.dm-equal-height.col-3.with-title-block {
  .container > .row > .row-wrapper {
    > .gsc-column:nth-of-type(1),
    > .gsc-column:nth-of-type(2) {
      margin-top: 0;
    }
    > .gsc-column:nth-of-type(3),
    > .gsc-column:nth-of-type(4) {
      margin-top: 45px;
    }
  }
}
.dm-equal-height.col-4 {
  .container > .row > .row-wrapper {
    > .gsc-column:nth-of-type(1) {
      margin-top: 0;
    }
    > .gsc-column:nth-of-type(2),
    > .gsc-column:nth-of-type(3),
    > .gsc-column:nth-of-type(4) {
      margin-top: 45px;
    }
  }
}
.dm-equal-height.col-4.with-title-block {
  .container > .row > .row-wrapper {
    > .gsc-column:nth-of-type(1),
    > .gsc-column:nth-of-type(2) {
      margin-top: 0;
    }
    > .gsc-column:nth-of-type(3),
    > .gsc-column:nth-of-type(4),
    > .gsc-column:nth-of-type(5) {
      margin-top: 45px;
    }
  }
}

@media (min-width: 768px) {

  .dm-equal-height.col-2 {
    .container > .row > .row-wrapper {
      > .gsc-column:nth-of-type(1),
      > .gsc-column:nth-of-type(2) {
        margin-top: 0;
      }
    }
  }
  .dm-equal-height.col-2.with-title-block {
    .container > .row > .row-wrapper {
      > .gsc-column:nth-of-type(1),
      > .gsc-column:nth-of-type(2),
      > .gsc-column:nth-of-type(3) {
        margin-top: 0;
      }
    }
  }
  .dm-equal-height.col-4 {
    .container > .row > .row-wrapper {
      > .gsc-column:nth-of-type(1),
      > .gsc-column:nth-of-type(2) {
        margin-top: 0;
      }
      > .gsc-column:nth-of-type(3),
      > .gsc-column:nth-of-type(4) {
        margin-top: 45px;
      }
    }
  }
  .dm-equal-height.col-4.with-title-block {
    .container > .row > .row-wrapper {
      > .gsc-column:nth-of-type(1),
      > .gsc-column:nth-of-type(2),
      > .gsc-column:nth-of-type(3) {
        margin-top: 0;
      }
      > .gsc-column:nth-of-type(4),
      > .gsc-column:nth-of-type(5) {
        margin-top: 45px;
      }
    }
  }
}

@media (min-width: 992px) {

  .dm-equal-height.col-2,
  .dm-equal-height.col-2.with-title-block,
  .dm-equal-height.col-3,
  .dm-equal-height.col-3.with-title-block,
  .dm-equal-height.col-4,
  .dm-equal-height.col-4.with-title-block {
    .container > .row > .row-wrapper {
      > .gsc-column:nth-of-type(1),
      > .gsc-column:nth-of-type(2),
      > .gsc-column:nth-of-type(3),
      > .gsc-column:nth-of-type(4),
      > .gsc-column:nth-of-type(5) {
        margin-top: 0;
      }
    }
  }
}


// =============================================================
// Icon box
// =============================================================

// title block

.dm-equal-height.col-2.with-title-block,
.dm-equal-height.col-3.with-title-block,
.dm-equal-height.col-4.with-title-block {
  .container > .row > .row-wrapper {
    > .col-lg-12.col-md-12.col-sm-12.col-xs-12 {
      margin-bottom: 50px;
    }
  }
}

// icon

.dm-equal-height.col-2,
.dm-equal-height.col-3,
.dm-equal-height.col-4 {
  .container > .row > .row-wrapper {
    > .col-sm-12,
    > .col-sm-6 {
      .column-content-inner {
        .gsc-icon-box {

          &:before {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 70px;
            background: #1e96c7;
          }

          .highlight-icon {
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}

// title

.dm-equal-height.col-2,
.dm-equal-height.col-3,
.dm-equal-height.col-4 {
  .container > .row > .row-wrapper {
    > .col-sm-12,
    > .col-sm-6 {
      .column-content-inner {
        .gsc-icon-box {

          .highlight_content {
            margin-top: -12px;
          }

          .title {
            margin-top: 0;
            font-family: 'Roboto', san-serif;
            font-size: 17px;
            line-height: 28px;
            font-style: normal;
            font-weight:400;
            color: #333333;

            &:after {
              display: none; // hide short horizontal bar
            }
          }
        }
      }
    }
  }
}

// desc

.dm-equal-height.col-2,
.dm-equal-height.col-3 {
  .container > .row > .row-wrapper {
    > .col-sm-12 {
      .column-content-inner {
        .gsc-icon-box {
          .desc {
            padding-left: 30px;
            padding-right: 30px;
          }
        }
      }
    }
  }
}

.dm-equal-height.col-4 {
  .container > .row > .row-wrapper {
    > .col-sm-6 {
      .column-content-inner {
        .gsc-icon-box {
          .desc {
            padding-left: 30px;
            padding-right: 30px;

            @media (min-width: 992px) {
              padding-left: 20px;
              padding-right: 20px;
            }
            @media (min-width: 1200px) {
              padding-left: 30px;
              padding-right: 30px;
            }
          }
        }
      }
    }
  }
}

// button placement

.dm-equal-height.col-2,
.dm-equal-height.col-3,
.dm-equal-height.col-4 {
  .container > .row > .row-wrapper {
    > .col-sm-12,
    > .col-sm-6 {
      .column-content-inner {
        .gsc-icon-box {

          .desc {
            padding-bottom: 30px + 57px + 30px;
          }

          a[class^="button-icon-card"] {
            bottom: 30px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
          }
        }
      }
    }
  }
}

.dm-equal-height.col-4 {
  .container > .row > .row-wrapper {
    > .col-lg-3.col-md-3.col-sm-6.col-xs-12 {
      .column-content-inner {
        .gsc-icon-box {

          .desc {
            padding-bottom: 30px + 57px + 30px;
          }

          a[class^="button-icon-card"] {
            bottom: 30px;

            @media (min-width: 992px) {
              bottom: 15px;
            }

            @media (min-width: 1200px) {
              bottom: 30px;
            }
          }
        }
      }
    }
  }
}

// vertical center align of text

.dm-equal-height.col-2,
.dm-equal-height.col-3,
.dm-equal-height.col-4 {
  .container > .row > .row-wrapper {
    > .col-sm-12,
    > .col-sm-6 {
      .column-content-inner {
        .gsc-icon-box {

          .highlight_content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
          }

          .title {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
          }

          .desc {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
          }
        }
      }
    }
  }
}

// =============================================================
// Icon box with pop-out-icon
// =============================================================

// title block

.dm-equal-height.col-2.with-title-block.pop-out-icon,
.dm-equal-height.col-3.with-title-block.pop-out-icon,
.dm-equal-height.col-4.with-title-block.pop-out-icon {
  .container > .row > .row-wrapper {
    > .col-lg-12.col-md-12.col-sm-12.col-xs-12 {
      margin-bottom: 0;
    }
  }
}

// icon position

.dm-equal-height.col-2.pop-out-icon,
.dm-equal-height.col-3.pop-out-icon,
.dm-equal-height.col-4.pop-out-icon {
  .container > .row > .row-wrapper {
    > .col-lg-6.col-md-6.col-sm-12.col-xs-12,
    > .col-lg-4.col-md-4.col-sm-12.col-xs-12,
    > .col-lg-3.col-md-3.col-sm-6.col-xs-12 {
      padding-top: 60px;

      .column-content-inner {
        .gsc-icon-box {

          &:before {
            display: none;
          }

          .highlight-icon {
            margin-top: -60px;
            height: 120px;
          }
        }
      }
    }
  }
}

.dm-equal-height.col-2.pop-out-icon {
  .container > .row > .row-wrapper {
    > .col-lg-6.col-md-6.col-sm-12.col-xs-12:nth-of-type(1) {
      margin-top: 10px;
    }
    > .col-lg-6.col-md-6.col-sm-12.col-xs-12:nth-of-type(2) {
      margin-top: 20px;
    }
    @media (min-width: 768px) {
      > .col-lg-6.col-md-6.col-sm-12.col-xs-12:nth-of-type(1) {
        margin-top: 10px;
      }
      > .col-lg-6.col-md-6.col-sm-12.col-xs-12:nth-of-type(2) {
        margin-top: 10px;
      }
    }
  }
}

.dm-equal-height.col-2.with-title-block.pop-out-icon {
  .container > .row > .row-wrapper {
    > .col-lg-6.col-md-6.col-sm-12.col-xs-12:nth-of-type(2) {
      margin-top: 10px;
    }
    > .col-lg-6.col-md-6.col-sm-12.col-xs-12:nth-of-type(3) {
      margin-top: 20px;
    }
    @media (min-width: 768px) {
      > .col-lg-6.col-md-6.col-sm-12.col-xs-12:nth-of-type(2) {
        margin-top: 10px;
      }
      > .col-lg-6.col-md-6.col-sm-12.col-xs-12:nth-of-type(3) {
        margin-top: 10px;
      }
    }
  }
}

.dm-equal-height.col-3.pop-out-icon {
  .container > .row > .row-wrapper {

    > .col-lg-4.col-md-4.col-sm-12.col-xs-12:nth-of-type(1),
    > .col-lg-4.col-md-4.col-sm-12.col-xs-12:nth-of-type(2),
    > .col-lg-4.col-md-4.col-sm-12.col-xs-12:nth-of-type(3) {
      margin-top: 10px;
    }

    @media (min-width: 992px) {
      > .col-lg-4.col-md-4.col-sm-12.col-xs-12:nth-of-type(1),
      > .col-lg-4.col-md-4.col-sm-12.col-xs-12:nth-of-type(2),
      > .col-lg-4.col-md-4.col-sm-12.col-xs-12:nth-of-type(3) {
        margin-top: 0;
      }
    }
  }
}

.dm-equal-height.col-3.with-title-block.pop-out-icon {
  .container > .row > .row-wrapper {

    > .col-lg-4.col-md-4.col-sm-12.col-xs-12:nth-of-type(2),
    > .col-lg-4.col-md-4.col-sm-12.col-xs-12:nth-of-type(3),
    > .col-lg-4.col-md-4.col-sm-12.col-xs-12:nth-of-type(4) {
      margin-top: 10px;
    }

    @media (min-width: 992px) {
      > .col-lg-4.col-md-4.col-sm-12.col-xs-12:nth-of-type(2),
      > .col-lg-4.col-md-4.col-sm-12.col-xs-12:nth-of-type(3),
      > .col-lg-4.col-md-4.col-sm-12.col-xs-12:nth-of-type(4) {
        margin-top: 0;
      }
    }
  }
}

.dm-equal-height.col-4.pop-out-icon {
  .container > .row > .row-wrapper {

    > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(1) {
      margin-top: 10px;
    }
    > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(2),
    > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(3),
    > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(4) {
      margin-top: 20px;
    }

    @media (min-width: 768px) {
      > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(2),
      > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(3),
      > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(4) {
        margin-top: 10px;
      }
    }
    @media (min-width: 992px) {
      > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(1),
      > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(2),
      > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(3),
      > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(4) {
        margin-top: 0;
      }
    }
  }
}

.dm-equal-height.col-4.with-title-block.pop-out-icon {
  .container > .row > .row-wrapper {

    > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(2) {
      margin-top: 10px;
    }
    > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(3),
    > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(4),
    > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(5) {
      margin-top: 20px;
    }

    @media (min-width: 768px) {
      > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(3),
      > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(4),
      > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(5) {
        margin-top: 10px;
      }
    }
    @media (min-width: 992px) {
      > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(2),
      > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(3),
      > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(4),
      > .col-lg-3.col-md-3.col-sm-6.col-xs-12:nth-of-type(5) {
        margin-top: 0;
      }
    }
  }
}

// title

.dm-equal-height.col-2.pop-out-icon,
.dm-equal-height.col-3.pop-out-icon,
.dm-equal-height.col-4.pop-out-icon {
  .container > .row > .row-wrapper {
    > .col-sm-12,
    > .col-sm-6 {
      .column-content-inner {
        .gsc-icon-box {
          .highlight_content {
            margin-top: -7px;
          }
        }
      }
    }
  }
}

// =============================================================
// Single icon box
// =============================================================

.widget.gsc-icon-box {
  &.dm-icon-box {
    width: 90%;
    margin: 0 auto 50px auto;
    padding: 0;
    border-radius: 0;

    @media (min-width: 768px) {
      width: 100%;
      margin-bottom: 0;
    }
  }
}

.widget.gsc-icon-box {
  &.dm-icon-box {
    &:before {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 70px;
      background: #1e96c7;
    }

    .highlight-icon {
      height: 140px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .highlight_content {
      margin-top: -12px;

      .title {
        margin-top: 0;
        font-family: 'Roboto', san-serif;
        font-size: 17px;
        line-height: 28px;
        font-style: normal;
        font-weight:400;
        color: #333333;

        &:after {
          display: none; // hide short horizontal bar
        }
      }

      .desc {
        padding-left: 30px;
        padding-right: 30px;
      }

      .desc {
        padding-bottom: 30px + 57px + 30px;
      }

      a[class^="button-icon-card"] {
        bottom: 30px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
      }
    }
  }

  // vertical center align of text
  &.dm-icon-box {

    .highlight_content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .title {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: auto;
    }

    .desc {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: auto;
    }
  }
}

// pop-out-icon version

.widget.gsc-icon-box {
  &.dm-icon-box.pop-out-icon {
    &:before {
      display: none;
    }

    .highlight-icon {
      height: 64px;

      .icon-container {
        transform: translateY(-50%);
      }
    }

    .highlight_content {
      margin-top: -7px;
    }
  }
}

// =============================================================
// image box
// =============================================================

.dm-equal-height.col-2.image-box.with-title-block,
.dm-equal-height.col-3.image-box.with-title-block,
.dm-equal-height.col-4.image-box.with-title-block {
  .container > .row > .row-wrapper {
    > .col-lg-12.col-md-12.col-sm-12.col-xs-12 {
      margin-bottom: 0;
    }
  }
}


.dm-equal-height.col-2.image-box,
.dm-equal-height.col-3.image-box,
.dm-equal-height.col-4.image-box {
  .container > .row > .row-wrapper {
    > .col-xs-12 {
      width: 90%;
      margin-left: auto;
      margin-right: auto;

      @media (min-width: 768px) {
        width: inherit;;
      }
    }
  }
}

.dm-equal-height.col-2.image-box,
.dm-equal-height.col-3.image-box,
.dm-equal-height.col-4.image-box {
  .container > .row > .row-wrapper {
    > .col-sm-12,
    > .col-sm-6 {
      .column-content-inner {
        .column-content {
          text-align: center;
        }
      }
    }
  }
}

.dm-equal-height.col-2.image-box,
.dm-equal-height.col-3.image-box {
  .container > .row > .row-wrapper {
    > .col-sm-12,
    > .col-sm-6 {
      .column-content-inner {
        .column-content {
          padding-left: 30px;
          padding-right: 30px;
        }
      }
    }
  }
}

.dm-equal-height.col-4.image-box {
  .container > .row > .row-wrapper {
    > .col-sm-6 {
      .column-content-inner {
        .column-content {
          padding-left: 30px;
          padding-right: 30px;

          @media (min-width: 992px) {
            padding-left: 20px;
            padding-right: 20px;
          }
          @media (min-width: 1200px) {
            padding-left: 30px;
            padding-right: 30px;
          }
        }
      }
    }
  }
}

.dm-equal-height.col-2.image-box,
.dm-equal-height.col-3.image-box,
.dm-equal-height.col-4.image-box {
  .container > .row > .row-wrapper {
    > .col-sm-12,
    > .col-sm-6 {
      .column-content-inner {

        .gsc-heading {
          padding-top: 0;
          padding-bottom: 0;
        }

        .gsc-button {
          margin-left: auto;
          margin-right: auto;

          // improve button height
          flex-basis: 30px;

          // for IE11 bug
          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            width: 159px;
            text-align: center;
            flex-basis: auto;
            max-height: 48px;
          }
        }
      }
    }
  }
}

// vertical center align of text

.dm-equal-height.col-2.image-box,
.dm-equal-height.col-3.image-box,
.dm-equal-height.col-4.image-box {
  .container > .row > .row-wrapper {
    > .col-sm-12,
    > .col-sm-6 {
      .column-content-inner {

        .gsc-image,
        .gsc-heading,
        .column-content,
        .gsc-button {
          flex-grow: 1;
        }
      }
    }
  }
}
