/* ------------- 4 column flush colored boxes  -----------*/

.four-column-flush-boxes-row {
  background-color: #1e95c6;

  &.flush-boxes-dark-blue {
    background-color: #1672c5;
  }
}

.four-column-flush-boxes-row.gbb-row.gsc-equal-height .row-wrapper > .gsc-column .column-inner {
  padding: 30px 10px;
  justify-content: center;
  align-items: center;
}

div.four-column-flush-boxes-row.gbb-row.bg-size-cover > div.bb-inner.default {
  padding: 0px;
}

.flush-box-column-lt-blue {
  background-color: #1daee4;
  padding-top: 0;
  text-transform: uppercase;
}

.flush-box-column-blue {
  background-color: #5f64d5;
  padding-top: 0;
  text-transform: uppercase;
}

.flush-box-column-lt-orange {
  background-color: #fd9d74;
  padding-top: 0;
  text-transform: uppercase;
}

.flush-box-column-orange {
  background-color: #fd7c47;
  padding-top: 0;
  text-transform: uppercase;
  vertical-align: middle;
}

.flush-box-column-text {
  color: #ffffff;
  font-family: 'catamaran', sans-serif!important;
  font-size: 15px;
  line-height: 23px!important;
  text-align: center;
  letter-spacing: 0.08em;
  vertical-align: middle;
}

@media (max-width: 991px) {
  .four-column-flush-boxes-row.gbb-row.bg-size-default.gsc-equal-height .bb-container.container {
    margin: 0;
    padding: 0;
    width: 100%;
  }
}



/* ------------- 3 column flush colored boxes  -----------*/

.flush-boxes-dark-blue {
  .flush-box-three-column-dk-blue {
    background-color: #1672c5;
  }

  .flush-box-three-column-lt-blue {
    background-color: #1a7dd7;
  }
}

.flush-box-three-column-lt-blue {
  background-color: #1daee4;
  padding-top: 0;
}

.flush-box-three-column-dk-blue {
  background-color: #1e95c6;
  padding-top: 0;
}

.flush-box-four-column-headline {
  text-align: center;
  font-family: 'Catamaran', sans-serif!important;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.flush-box-four-column-text {
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}
