/* ---------------- new footer ------------------ */


#footer .row {
  width: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 25%;
}


#footer .navigation .gva_menu > li > a {
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  padding: 20px 0px;
  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
  text-align: center;
  color: #ffffff!important;
}

#footer .navigation .gva_menu > li {
  display: inherit;
}


#footer .navigation .gva_menu > li > a:hover {
  color: #84badc!important;
}


#footer .navigation .gva_menu {
  float: none;
  position: relative;
  font-size: 0;
}

@media (max-width: 991px) {
  #footer .navigation .gva_menu {
    margin-bottom: 0px;
    padding-left: 0px!important;
  }
}

#footer .gva_menu > li:first-child > a {
  font-weight: 600;
  letter-spacing: 0.05em;
}

#footer .col-lg-2 {
  width: 19%;
}

@media (max-width: 991px) {
  #footer .col-lg-2 {
    width: 33%;
  }
}

@media (max-width: 768px) {
  #footer .col-lg-2 {
    width: 53%;
    margin-left: 30px;
  }
}

@media (max-width: 768px) {
  #footer .footer-four.col-lg-5.col-md-5.col-sm-12.col-xs-12.column {
    padding-left: 45px;
    padding-right: 45px;
  }
}


/* --- newsletter signup styles --- */

/* -- address field -- */

//#contact-message-footer-newsletter-signup-form {
//  display: flex;
//}
//
//

//#contact-message-footer-newsletter-signup-form--2 {
//  display: flex;
//}
//

#block-contactblock-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  // ie11 fix
  > .content.block-content {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
  }
}

#footer .contact-message-form {

  .messages--error {
    padding-top: 0;
    padding-bottom: 0;

    .alert {
      font-weight: 400;
      letter-spacing: 0.05rem;
    }
  }
}

#footer form[id^="contact-message-footer-newsletter-signup-form-form"] {
  display: flex;
}

#footer .contact-message-form .form-item {
  margin-bottom: 0;
}

//#footer .contact-message-form .form-item input[type='email'] {
//  background-color: #0772ba;
//  border-top: 1px solid #84badc;
//  border-bottom: 1px solid #84badc;
//  border-left: 1px solid #84badc;
//  height: 60px;
//  color: #ffffff;
////  width: 100%;
//}

*::-webkit-input-placeholder {
  color: #84badc !important;
}
*:-moz-placeholder {
  /* FF 4-18 */
  color: #84badc !important;
}
*::-moz-placeholder {
  /* FF 19+ */
  color: #84badc !important;
}
*:-ms-input-placeholder {
  /* IE 10+ */
  color: #84badc !important;
}

#edit-preview--3 {
  display: none;
}

#contact_ajax_contact_message_footer_newsletter_signup_form_form p {
  color: #ffffff;
}

/* -- send button -- */

#footer .contact-message-form #edit-actions {
  width: auto;
}

//@media (max-width: 991px) {
//  #footer .contact-message-form #edit-actions {
//    width: 100%;
//    text-align: center;
//  }
//}

#block-gaviasblockbuidernewslettersignupcta .gbb-row-wrapper .gbb-row.bg-size-cover .bb-inner.default {
  padding-top: 0px;
  margin-top: -10px;
}

.newsletter-signup-cta {
  color: #84badc;
}

#footer input[id^="edit-submit"] {
  background-color: #0772ba;
  border: 1px solid #84badc;
  float: none;
  height: auto;
  padding: 17px 23px 13px 53px;
  width: auto !important;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #84badc;
  }
}

#footer i.fa.fa-envelope-o {
  color: #ffffff!important;
  font-size: 19px!important;
  top: 19px;
  left: 19px;
  position: absolute;
}

#footer .submit-button-larger-wrapper {
  height: auto;
//  width: 146px;
  position: relative;
  background-color: transparent;
  border: none;
}

#footer #block-contactblock-2 input[type="submit"] {
  border-radius: 0px;
}

@media (max-width: 991px) {
  #footer {
    #block-gaviasblockbuiderfooternewsletterlabel {
      .gbb-row .bb-inner {
        padding-top: 12px;
        padding-bottom: 0;
      }
    }
  }
}

#footer .bb-inner.default {
  padding-top: 20px;
}

//@media (max-width: 991px) {
//.submit-button-larger-wrapper {
//  background-color: #0772ba;
//  border: 1px solid #84badc;
////  border-radius: 0 5px 5px 0px;
//  height: 60px;
//  width: 176px;
//  position: relative;
//  left: 415px;
//  }
//}
//
//@media (max-width: 670px) {
//  .submit-button-larger-wrapper {
//    background-color: #0772ba;
//    border: 1px solid #84badc;
////    border-radius: 0 5px 5px 0px;
//    height: 60px;
//    width: 176px;
//    position: relative;
//    left: 290px;
//  }
//}
//
//@media (max-width: 540px) {
//  .submit-button-larger-wrapper {
//    position: relative;
//    left: 185px;
//  }
//}


footer#footer {

  .hbspt-form > form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 0;
    background-color: transparent !important;
  }

  // HubSpot form layout fix after 8/31/2018
  .hbspt-form > form > div[data-reactid^=".hbspt-forms-"]:first-of-type {
    width: 100%;
  }

  .hs_email {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: ~"calc(100% - 60px)";
    margin-bottom: 0;
  }

  .hs_submit {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 60px;
    margin-left: -1px;

    > .actions {
      margin-left: 0;
      margin-bottom: 0;
      padding: 0 !important;
    }
  }
}

footer#footer {
  .hbspt-form form input.hs-input {
    width: 100% !important;
    background-color: #0772ba !important;
    border-top: 1px solid #84badc !important;
    border-bottom: 1px solid #84badc !important;
    border-left: 1px solid #84badc !important;
    border-right: none !important;
    height: 50px !important;
    color: #ffffff;
  }
}

footer#footer {
  input[type="submit"] {
    //background-image: none !important;
    text-shadow: none !important;
    box-shadow: none !important;

    background-color: #0772ba !important;
    transition: all 0.3s ease-in-out;
    padding: 23px 35px !important;
    border: 1px solid #84badc !important;
    border-radius: 0px !important;
    //color: #fff !important;
    //font-family: 'Catamaran', sans-serif !important;
    //text-transform: uppercase !important;
    //font-size: 12px !important;
    //letter-spacing: 0.09em !important;
    //float: right !important;
    //font-weight: normal !important;

    &:hover {
      background-color:#84badc !important;
      box-shadow: none !important;
    }
  }
}

footer#footer.footer {
  .submitted-message {
    color: #fd9d74;
  }
}


/* --- copyright --- */

#footer .copyright >  .container {
  border-top: 1px solid #ffffff;
  width: 100%;
}

#footer .copyright-inner {
  width: 65%;
  margin: auto;
}

@media (max-width: 991px) {
  #footer .copyright-inner {
    width: 100%;
    margin: auto;
  }
}

#footer .bb-inner.remove_padding_top {
  padding-top: 0px;
  padding-bottom: 0px;
}

#footer .messages.messages--status {
  color: #ffffff;
  margin-top: -9px;
  margin-left: -8px;
  font-size: 18px;
}




footer#footer {

  &.footer {
    font-size: 14px;
    color: #bbbbbb;
    background: #0772ba !important;
    line-height: 28px;
  }

  .footer-row {
    margin-top: 20px;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 40px;
  }

  .list-footer {
    list-style: none;
    color: #ffffff !important;
    line-height: 60px;
  }

  .footer-headline {
    font-size: 20px;
    font-family: 'Catamaran', sans-serif;
  }

  .footer-links {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
  }

  .footer-links-newsletter-cta {
    font-family: 'Roboto', sans-serif;
    color: #ffffff !important;
    font-size: 16px;
    line-height: 20px;
  }

  li.footer-links a {
    color: #ffffff;
  }

  .copyright {
    font-family: 'Roboto', sans-serif;
    background: none!important;
    color: #ffffff;
    margin-top: 20px;
  }

  .copyright-text {
    font-size: 18px;
    text-align: center;
  }

  .copyright-fine-print {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    line-height: 18px;
    color: #E4E4EB;

    a:link:hover {
      text-decoration: none;
      color: #84badc;
    }
  }

  .socmedia-list-footer {
    text-align: center;
    list-style: none;
  }

  .footer-socmedia-links {
    display: inline-block;
    font-size: 16px;
    padding: 20px 20px 0 20px;
  }

  li.footer-socmedia-links a {
    color: #ffffff;
  }

  li.footer-socmedia-links a:hover {
    color: #84badc;
  }

  .footer-center {
    padding-bottom: 20px!important;
  }

}

// responsive

footer#footer {

  @media (max-width: 480px) {

    .footer-row .col-md-3 {
      margin-bottom: 30px;
    }

    .footer-row .col-md-3:last-of-type {
      margin-bottom: 0;
    }
  }

  @media (min-width: 481px) and (max-width: 991px) {

    .footer-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .footer-row .col-md-3:nth-of-type(1),
    .footer-row .col-md-3:nth-of-type(2),
    .footer-row .col-md-3:nth-of-type(3),
    .footer-row .col-md-3:nth-of-type(4) {
      flex-grow: 1;
      flex-shrink: 1;
      margin-bottom: 30px;
    }

    .footer-row .col-md-3:nth-of-type(1) {
      flex-basis: 50%;
    }

    .footer-row .col-md-3:nth-of-type(2) {
      flex-basis: 50%;
    }

    .footer-row .col-md-3:nth-of-type(3) {
      flex-basis: 100%;
    }

    .footer-row .col-md-3:nth-of-type(4) {
      flex-basis: 100%;
      margin-bottom: 0;
    }
  }
}

@media (max-width: 991px) {
  #footer .column {
    margin-bottom: 40px;
  }

  #footer .gva_menu {
    margin-top: 20px;
  }

  #footer .navigation .gva_menu > li {
    margin-top: 10px;
  }

  #footer .contact-message-form .form-item input[type='email'] {
    margin-left: 0px;
  }
}

@media (max-width: 665px) {
  #footer .contact-message-form .form-item input[type='email'] {
    margin-left: 0px;
  }
}

@media (max-width: 540px) {
  #footer .contact-message-form .form-item input[type='email'] {
    margin-left: 0px;
  }
}

