/* ------------- layout styles  -----------*/

.block .block-title {
  display: none;
}

.space-above {
  margin-top: 25px!important;
}

.more-space-above {
  margin-top: 45px!important;
}

.space-below {
  margin-bottom: 55px!important;
}

.less-space-below {
  margin-bottom: 35px!important;
}

// Fix page bottom margin
div#block-gaviasblockbuiderprintfulfillment.contextual-region.block.block-gavias-blockbuilder.block-gavias-blockbuilder-blockgavias-blockbuilder-block____28 {
  margin-bottom: -25px!important;
}

// Fix missing image on .gavias-overlay:after
.gavias_sliderlayer .gavias-overlay:after,
#gavias_slider_single .gavias-overlay:after {
  background-image: none;
  background: rgba(0, 0, 0, 0.3);
}

// Auto hide vertical scroll bar on IE11/Edge
html {
  -ms-overflow-style: -ms-autohiding-scrollbar;  // hide vertical scroll bar on IE/Edge
}

.text-align {
  text-align: center;
}

// Remove empty article blank space when gva is present
.gva-body-blockbuilder .article-empty .padding-bottom-20 {
  padding: 0 !important;
}

.gav-help-region {
  display:none !important;
}

/* ------------------------- */
/* -- Table style reset -- */
/* ------------------------- */

table {
  border: none;
}

table > tbody > tr > td {
  border-color: none;
  border-width: 0px;
  border-style: none;
}

tbody {
  border-top: none;
}

table table table table .content > a > img {
  border: 1px solid lime;
  display: none;
}

td {
  font-family: 'Roboto', san-serif !important;
  font-size: 14px;
  line-height: 20px;
}