/* ------------- about us awards and associations panel  -----------*/

.about-us-awards-assoc {
  padding: 20px;

  box-sizing: border-box;

  /* nested flexbox to horizontally align center */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.about-us-awards-assoc h4 {
  color: #a73b3b!important;
}

.about-us-awards-text {
  text-align: center;
  line-height: 20px;
  margin-top: 30px;
}

div.about-us-awards-assoc > .workkflow-icon > img {
  max-width: 170%;

  // for IE11 bug
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    max-height: 170%;
    transform: translateX(-20%);
  }
}

/* ------------- timeline styles  -----------*/

#block-gaviasblockbuideraboutus .gsc-our-history-timeline > .content-inner> .item:nth-of-type(4n+1) div.title {
  padding: 10px 20px;
  color: #fff;
  font-weight: 400;
  background: -moz-linear-gradient(left, rgba(126,144,216,1) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(126,144,216,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(left, rgba(126,144,216,1) 0%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(left, rgba(126,144,216,1) 0%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(left, rgba(126,144,216,1) 0%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to right, rgba(126,144,216,1) 0%, rgba(255,255,255,1) 100%);
}

#block-gaviasblockbuideraboutus .gsc-our-history-timeline > .content-inner> .item:nth-of-type(4n+2) div.title {
  padding: 10px 20px;
  color: #fff;
  font-weight: 400;
  background: -moz-linear-gradient(left, rgba(0,186,183,1) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,186,183,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(left, rgba(0,186,183,1) 0%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(left, rgba(0,186,183,1) 0%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(left, rgba(0,186,183,1) 0%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to right, rgba(0,186,183,1) 0%, rgba(255,255,255,1) 100%);
}

#block-gaviasblockbuideraboutus .gsc-our-history-timeline > .content-inner> .item:nth-of-type(4n+3) div.title {
  padding: 10px 20px;
  color: #fff;
  font-weight: 400;
  background: -moz-linear-gradient(left, rgba(255,158,107,1) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,158,107,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(left, rgba(255,158,107,1) 0%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(left, rgba(255,158,107,1) 0%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(left, rgba(255,158,107,1) 0%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to right, rgba(255,158,107,1) 0%, rgba(255,255,255,1) 100%);
}

#block-gaviasblockbuideraboutus .gsc-our-history-timeline > .content-inner> .item:nth-of-type(4n+4) div.title {
  padding: 10px 20px;
  color: #fff;
  font-weight: 400;
  background: -moz-linear-gradient(left, rgba(1,146,199,1) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(1,146,199,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(left, rgba(1,146,199,1) 0%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(left, rgba(1,146,199,1) 0%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(left, rgba(1,146,199,1) 0%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to right, rgba(1,146,199,1) 0%, rgba(255,255,255,1) 100%);
}

//#block-gaviasblockbuideraboutus .gsc-our-history-timeline > .content-inner> .item:last-of-type div.title {
//  padding: 10px 20px 10px 0;
//  background: transparent;
//  font-size: 18px;
//  color: #000;
//  font-weight: 700;
//}

.gsc-our-history-timeline .item:before {
  top: 14px;
}

.gsc-our-history-timeline .item:after {
  z-index: 0;
}

.gsc-our-history-timeline .item .year {
  top: 9px;
}

.gsc-our-history-timeline.dm-timeline .content-inner .item:nth-of-type(4n+1) .year {
  color: #7e92d7;
}

.gsc-our-history-timeline.dm-timeline .content-inner .item:nth-of-type(4n+2) .year {
  color: #01bbb8;
}

.gsc-our-history-timeline.dm-timeline .content-inner .item:nth-of-type(4n+3) .year {
  color: #ff9e6b;
}

.gsc-our-history-timeline.dm-timeline .content-inner .item:nth-of-type(4n+4) .year {
  color: #0093c9;
}

//.gsc-our-history-timeline.dm-timeline .content-inner .item:last-of-type .year {
//  color: #000;
//}

.gsc-our-history-timeline .item:nth-of-type(1):before {
  background: #7e92d7;
}

.gsc-our-history-timeline .item:nth-of-type(2):before {
  background: #01bbb8;
}

.gsc-our-history-timeline .item:nth-of-type(3):before {
  background: #ff9e6b;
}

.gsc-our-history-timeline .item:nth-of-type(4):before {
  background: #0093c9;
}

.gsc-our-history-timeline .item:nth-of-type(5):before {
  background: #7f91db;
}

//.gsc-our-history-timeline.dm-timeline .year) {
//  color: #01bbb8;
//}

/* mobile */
@media (max-width: 991px) {
  .about-us-awards-assoc {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 33.33%;
    margin-bottom: 30px;
    color: #000;
  }
  .about-us-awards-assoc:nth-last-of-type(1),
  .about-us-awards-assoc:nth-last-of-type(2) {
    margin-bottom: 0;
  }
}

// for IE11 bug
@media all and (min-width: 481px) and (max-width: 991px) and (-ms-high-contrast: none), (min-width: 481px) and (max-width: 991px) and (-ms-high-contrast: active) {
  .about-us-awards-assoc {
    flex-basis: 25%;
  }
}
@media all and (max-width: 480px) and (-ms-high-contrast: none), (max-width: 480px) and (-ms-high-contrast: active) {
  .about-us-awards-assoc {
    flex-basis: 100%;
  }
}

/* very small mobile */
@media (max-width: 480px) {
  .about-us-awards-assoc {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
    margin-bottom: 30px;
    color: #000;
  }
  .about-us-awards-assoc:last-of-type {
    margin-bottom: 0;
  }
}
// for IE11 bug
@media all and (max-width: 480px) and (-ms-high-contrast: none), (max-width: 480px) and (-ms-high-contrast: active) {
  .about-us-awards-assoc {
    padding: 0;
  }
}

/* desktop */
@media (min-width: 992px) {
  .about-us-awards-assoc {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 16%;
  }
}

// for IE11 bug
@media all and (min-width: 992px) and (-ms-high-contrast: none), (min-width: 992px) and (-ms-high-contrast: active) {
  .about-us-awards-assoc {
    flex-basis: 12%;
  }
}
