/* ------------- careers page  -----------*/

.node--type-job-listing .field__label {
  font-size: 1.5em;
  font-weight: bold;
  color: #3d3d3d;
  padding: 1.5em 0 0.5em;
  text-decoration: underline;
}

div.block.careers-contact-info {
  margin-top:40px;
}

.careers-contact-info .field--name-body {
  display: grid;
  grid-template-columns: 200px auto;
  grid-auto-rows: auto;
  grid-gap: .5em;
}

.careers-page-job-list {
  background: linear-gradient(141deg, #1e95c6 0%, #43bcb5 75%);

  .row {
    background: white;
    padding: 5px;
  }

  table {
    border:none;

    td, tr {
      border:none;
      padding: 15px 0 !important;
    }

    tr:nth-child(odd) {
      background-color: #efefef;
    }

    thead {
      border-bottom: 1px solid #ddd;
      text-transform: uppercase;

      th {
        border:none;
      }

      tr {
        background: transparent !important;
      }
    }

  }
}
