/* ------------- partners logos -----------*/

// fix IE11 bug
//
// large desktop (1200+):
//    5 x 10 = 50 icons max
//
// small desktop (992 - 1199):
//    4 x 13 = 52 icons max
//
// tablet (768 - 991):
//    3 x 17 = 51 icons max
//
// mobile (0 - 767):
//    2 x 25 = 50 icons max

.partners-logo-wrap {
  display: -ms-grid;
  -ms-grid-columns: calc((100% - 40px) / 5) 10px calc((100% - 40px) / 5) 10px calc((100% - 40px) / 5) 10px calc((100% - 40px) / 5) 10px calc((100% - 40px) / 5);
  -ms-grid-rows: auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto;
}

.partners-logo-wrap > p:nth-of-type(1),
.partners-logo:nth-of-type(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(2),
.partners-logo:nth-of-type(2) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(3),
.partners-logo:nth-of-type(3) {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(4),
.partners-logo:nth-of-type(4) {
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(5),
.partners-logo:nth-of-type(5) {
  -ms-grid-column: 9;
  -ms-grid-column-span: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
}

.partners-logo-wrap > p:nth-of-type(6),
.partners-logo:nth-of-type(6) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(7),
.partners-logo:nth-of-type(7) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(8),
.partners-logo:nth-of-type(8) {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(9),
.partners-logo:nth-of-type(9) {
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(10),
.partners-logo:nth-of-type(10) {
  -ms-grid-column: 9;
  -ms-grid-column-span: 1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
}

.partners-logo-wrap > p:nth-of-type(11),
.partners-logo:nth-of-type(11) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(12),
.partners-logo:nth-of-type(12) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(13),
.partners-logo:nth-of-type(13) {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(14),
.partners-logo:nth-of-type(14) {
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(15),
.partners-logo:nth-of-type(15) {
  -ms-grid-column: 9;
  -ms-grid-column-span: 1;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
}

.partners-logo-wrap > p:nth-of-type(16),
.partners-logo:nth-of-type(16) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(17),
.partners-logo:nth-of-type(17) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(18),
.partners-logo:nth-of-type(18) {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(19),
.partners-logo:nth-of-type(19) {
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(20),
.partners-logo:nth-of-type(20) {
  -ms-grid-column: 9;
  -ms-grid-column-span: 1;
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
}

.partners-logo-wrap > p:nth-of-type(21),
.partners-logo:nth-of-type(21) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  -ms-grid-row: 9;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(22),
.partners-logo:nth-of-type(22) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  -ms-grid-row: 9;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(23),
.partners-logo:nth-of-type(23) {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  -ms-grid-row: 9;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(24),
.partners-logo:nth-of-type(24) {
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  -ms-grid-row: 9;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(25),
.partners-logo:nth-of-type(25) {
  -ms-grid-column: 9;
  -ms-grid-column-span: 1;
  -ms-grid-row: 9;
  -ms-grid-row-span: 1;
}

.partners-logo-wrap > p:nth-of-type(26),
.partners-logo:nth-of-type(26) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  -ms-grid-row: 11;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(27),
.partners-logo:nth-of-type(27) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  -ms-grid-row: 11;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(28),
.partners-logo:nth-of-type(28) {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  -ms-grid-row: 11;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(29),
.partners-logo:nth-of-type(29) {
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  -ms-grid-row: 11;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(30),
.partners-logo:nth-of-type(30) {
  -ms-grid-column: 9;
  -ms-grid-column-span: 1;
  -ms-grid-row: 11;
  -ms-grid-row-span: 1;
}

.partners-logo-wrap > p:nth-of-type(31),
.partners-logo:nth-of-type(31) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  -ms-grid-row: 13;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(32),
.partners-logo:nth-of-type(32) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  -ms-grid-row: 13;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(33),
.partners-logo:nth-of-type(33) {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  -ms-grid-row: 13;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(34),
.partners-logo:nth-of-type(34) {
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  -ms-grid-row: 13;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(35),
.partners-logo:nth-of-type(35) {
  -ms-grid-column: 9;
  -ms-grid-column-span: 1;
  -ms-grid-row: 13;
  -ms-grid-row-span: 1;
}

.partners-logo-wrap > p:nth-of-type(36),
.partners-logo:nth-of-type(36) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  -ms-grid-row: 15;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(37),
.partners-logo:nth-of-type(37) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  -ms-grid-row: 15;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(38),
.partners-logo:nth-of-type(38) {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  -ms-grid-row: 15;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(39),
.partners-logo:nth-of-type(39) {
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  -ms-grid-row: 15;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(40),
.partners-logo:nth-of-type(40) {
  -ms-grid-column: 9;
  -ms-grid-column-span: 1;
  -ms-grid-row: 15;
  -ms-grid-row-span: 1;
}

.partners-logo-wrap > p:nth-of-type(41),
.partners-logo:nth-of-type(41) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  -ms-grid-row: 17;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(42),
.partners-logo:nth-of-type(42) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  -ms-grid-row: 17;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(43),
.partners-logo:nth-of-type(43) {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  -ms-grid-row: 17;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(44),
.partners-logo:nth-of-type(44) {
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  -ms-grid-row: 17;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(45),
.partners-logo:nth-of-type(45) {
  -ms-grid-column: 9;
  -ms-grid-column-span: 1;
  -ms-grid-row: 17;
  -ms-grid-row-span: 1;
}

.partners-logo-wrap > p:nth-of-type(46),
.partners-logo:nth-of-type(46) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  -ms-grid-row: 19;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(47),
.partners-logo:nth-of-type(47) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  -ms-grid-row: 19;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(48),
.partners-logo:nth-of-type(48) {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  -ms-grid-row: 19;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(49),
.partners-logo:nth-of-type(49) {
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  -ms-grid-row: 19;
  -ms-grid-row-span: 1;
}
.partners-logo-wrap > p:nth-of-type(50),
.partners-logo:nth-of-type(50) {
  -ms-grid-column: 9;
  -ms-grid-column-span: 1;
  -ms-grid-row: 19;
  -ms-grid-row-span: 1;
}

@media (max-width: 1199px) {

  .partners-logo-wrap {
    display: -ms-grid;
    -ms-grid-columns: calc((100% - 30px) / 4) 10px calc((100% - 30px) / 4) 10px calc((100% - 30px) / 4) 10px calc((100% - 30px) / 4);
    -ms-grid-rows: auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto;
  }

  .partners-logo-wrap > p:nth-of-type(1),
  .partners-logo:nth-of-type(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(2),
  .partners-logo:nth-of-type(2) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(3),
  .partners-logo:nth-of-type(3) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(4),
  .partners-logo:nth-of-type(4) {
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(5),
  .partners-logo:nth-of-type(5) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(6),
  .partners-logo:nth-of-type(6) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(7),
  .partners-logo:nth-of-type(7) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(8),
  .partners-logo:nth-of-type(8) {
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(9),
  .partners-logo:nth-of-type(9) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(10),
  .partners-logo:nth-of-type(10) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(11),
  .partners-logo:nth-of-type(11) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(12),
  .partners-logo:nth-of-type(12) {
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(13),
  .partners-logo:nth-of-type(13) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(14),
  .partners-logo:nth-of-type(14) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(15),
  .partners-logo:nth-of-type(15) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(16),
  .partners-logo:nth-of-type(16) {
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(17),
  .partners-logo:nth-of-type(17) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(18),
  .partners-logo:nth-of-type(18) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(19),
  .partners-logo:nth-of-type(19) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(20),
  .partners-logo:nth-of-type(20) {
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(21),
  .partners-logo:nth-of-type(21) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 11;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(22),
  .partners-logo:nth-of-type(22) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 11;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(23),
  .partners-logo:nth-of-type(23) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 11;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(24),
  .partners-logo:nth-of-type(24) {
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 11;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(25),
  .partners-logo:nth-of-type(25) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 13;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(26),
  .partners-logo:nth-of-type(26) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 13;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(27),
  .partners-logo:nth-of-type(27) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 13;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(28),
  .partners-logo:nth-of-type(28) {
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 13;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(29),
  .partners-logo:nth-of-type(29) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 15;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(30),
  .partners-logo:nth-of-type(30) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 15;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(31),
  .partners-logo:nth-of-type(31) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 15;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(32),
  .partners-logo:nth-of-type(32) {
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 15;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(33),
  .partners-logo:nth-of-type(33) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 17;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(34),
  .partners-logo:nth-of-type(34) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 17;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(35),
  .partners-logo:nth-of-type(35) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 17;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(36),
  .partners-logo:nth-of-type(36) {
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 17;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(37),
  .partners-logo:nth-of-type(37) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 19;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(38),
  .partners-logo:nth-of-type(38) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 19;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(39),
  .partners-logo:nth-of-type(39) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 19;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(40),
  .partners-logo:nth-of-type(40) {
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 19;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(41),
  .partners-logo:nth-of-type(41) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 21;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(42),
  .partners-logo:nth-of-type(42) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 21;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(43),
  .partners-logo:nth-of-type(43) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 21;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(44),
  .partners-logo:nth-of-type(44) {
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 21;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(45),
  .partners-logo:nth-of-type(45) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 23;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(46),
  .partners-logo:nth-of-type(46) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 23;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(47),
  .partners-logo:nth-of-type(47) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 23;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(48),
  .partners-logo:nth-of-type(48) {
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 23;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(49),
  .partners-logo:nth-of-type(49) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 25;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(50),
  .partners-logo:nth-of-type(50) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 25;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(51),
  .partners-logo:nth-of-type(51) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 25;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(52),
  .partners-logo:nth-of-type(52) {
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
    -ms-grid-row: 25;
    -ms-grid-row-span: 1;
  }
}

@media (max-width: 991px) {

  .partners-logo-wrap {
    display: -ms-grid;
    -ms-grid-columns: calc((100% - 20px) / 3) 10px calc((100% - 20px) / 3) 10px calc((100% - 20px) / 3);
    -ms-grid-rows: auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto;
  }

  .partners-logo-wrap > p:nth-of-type(1),
  .partners-logo:nth-of-type(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(2),
  .partners-logo:nth-of-type(2) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(3),
  .partners-logo:nth-of-type(3) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(4),
  .partners-logo:nth-of-type(4) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(5),
  .partners-logo:nth-of-type(5) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(6),
  .partners-logo:nth-of-type(6) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(7),
  .partners-logo:nth-of-type(7) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(8),
  .partners-logo:nth-of-type(8) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(9),
  .partners-logo:nth-of-type(9) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(10),
  .partners-logo:nth-of-type(10) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(11),
  .partners-logo:nth-of-type(11) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(12),
  .partners-logo:nth-of-type(12) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(13),
  .partners-logo:nth-of-type(13) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(14),
  .partners-logo:nth-of-type(14) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(15),
  .partners-logo:nth-of-type(15) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(16),
  .partners-logo:nth-of-type(16) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 11;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(17),
  .partners-logo:nth-of-type(17) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 11;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(18),
  .partners-logo:nth-of-type(18) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 11;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(19),
  .partners-logo:nth-of-type(19) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 13;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(20),
  .partners-logo:nth-of-type(20) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 13;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(21),
  .partners-logo:nth-of-type(21) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 13;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(22),
  .partners-logo:nth-of-type(22) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 15;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(23),
  .partners-logo:nth-of-type(23) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 15;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(24),
  .partners-logo:nth-of-type(24) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 15;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(25),
  .partners-logo:nth-of-type(25) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 17;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(26),
  .partners-logo:nth-of-type(26) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 17;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(27),
  .partners-logo:nth-of-type(27) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 17;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(28),
  .partners-logo:nth-of-type(28) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 19;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(29),
  .partners-logo:nth-of-type(29) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 19;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(30),
  .partners-logo:nth-of-type(30) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 19;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(31),
  .partners-logo:nth-of-type(31) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 21;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(32),
  .partners-logo:nth-of-type(32) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 21;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(33),
  .partners-logo:nth-of-type(33) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 21;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(34),
  .partners-logo:nth-of-type(34) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 23;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(35),
  .partners-logo:nth-of-type(35) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 23;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(36),
  .partners-logo:nth-of-type(36) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 23;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(37),
  .partners-logo:nth-of-type(37) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 25;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(38),
  .partners-logo:nth-of-type(38) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 25;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(39),
  .partners-logo:nth-of-type(39) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 25;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(40),
  .partners-logo:nth-of-type(40) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 27;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(41),
  .partners-logo:nth-of-type(41) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 27;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(42),
  .partners-logo:nth-of-type(42) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 27;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(43),
  .partners-logo:nth-of-type(43) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 29;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(44),
  .partners-logo:nth-of-type(44) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 29;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(45),
  .partners-logo:nth-of-type(45) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 29;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(46),
  .partners-logo:nth-of-type(46) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 31;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(47),
  .partners-logo:nth-of-type(47) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 31;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(48),
  .partners-logo:nth-of-type(48) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 31;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(49),
  .partners-logo:nth-of-type(49) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 33;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(50),
  .partners-logo:nth-of-type(50) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 33;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(51),
  .partners-logo:nth-of-type(51) {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    -ms-grid-row: 33;
    -ms-grid-row-span: 1;
  }
}

@media (max-width: 767px) {

  .partners-logo-wrap {
    display: -ms-grid;
    -ms-grid-columns: calc((100% - 10px) / 2) 10px calc((100% - 10px) / 2);
    -ms-grid-rows: auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto;
  }

  .partners-logo-wrap > p:nth-of-type(1),
  .partners-logo:nth-of-type(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(2),
  .partners-logo:nth-of-type(2) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(3),
  .partners-logo:nth-of-type(3) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(4),
  .partners-logo:nth-of-type(4) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(5),
  .partners-logo:nth-of-type(5) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(6),
  .partners-logo:nth-of-type(6) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(7),
  .partners-logo:nth-of-type(7) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(8),
  .partners-logo:nth-of-type(8) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(9),
  .partners-logo:nth-of-type(9) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(10),
  .partners-logo:nth-of-type(10) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(11),
  .partners-logo:nth-of-type(11) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 11;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(12),
  .partners-logo:nth-of-type(12) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 11;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(13),
  .partners-logo:nth-of-type(13) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 13;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(14),
  .partners-logo:nth-of-type(14) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 13;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(15),
  .partners-logo:nth-of-type(15) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 15;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(16),
  .partners-logo:nth-of-type(16) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 15;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(17),
  .partners-logo:nth-of-type(17) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 17;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(18),
  .partners-logo:nth-of-type(18) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 17;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(19),
  .partners-logo:nth-of-type(19) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 19;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(20),
  .partners-logo:nth-of-type(20) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 19;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(21),
  .partners-logo:nth-of-type(21) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 21;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(22),
  .partners-logo:nth-of-type(22) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 21;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(23),
  .partners-logo:nth-of-type(23) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 23;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(24),
  .partners-logo:nth-of-type(24) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 23;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(25),
  .partners-logo:nth-of-type(25) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 25;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(26),
  .partners-logo:nth-of-type(26) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 25;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(27),
  .partners-logo:nth-of-type(27) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 27;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(28),
  .partners-logo:nth-of-type(28) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 27;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(29),
  .partners-logo:nth-of-type(29) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 29;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(30),
  .partners-logo:nth-of-type(30) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 29;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(31),
  .partners-logo:nth-of-type(31) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 31;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(32),
  .partners-logo:nth-of-type(32) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 31;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(33),
  .partners-logo:nth-of-type(33) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 33;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(34),
  .partners-logo:nth-of-type(34) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 33;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(35),
  .partners-logo:nth-of-type(35) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 35;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(36),
  .partners-logo:nth-of-type(36) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 35;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(37),
  .partners-logo:nth-of-type(37) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 37;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(38),
  .partners-logo:nth-of-type(38) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 37;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(39),
  .partners-logo:nth-of-type(39) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 39;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(40),
  .partners-logo:nth-of-type(40) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 39;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(41),
  .partners-logo:nth-of-type(41) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 41;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(42),
  .partners-logo:nth-of-type(42) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 41;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(43),
  .partners-logo:nth-of-type(43) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 43;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(44),
  .partners-logo:nth-of-type(44) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 43;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(45),
  .partners-logo:nth-of-type(45) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 45;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(46),
  .partners-logo:nth-of-type(46) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 45;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(47),
  .partners-logo:nth-of-type(47) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 47;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(48),
  .partners-logo:nth-of-type(48) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 47;
    -ms-grid-row-span: 1;
  }

  .partners-logo-wrap > p:nth-of-type(49),
  .partners-logo:nth-of-type(49) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 49;
    -ms-grid-row-span: 1;
  }
  .partners-logo-wrap > p:nth-of-type(50),
  .partners-logo:nth-of-type(50) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    -ms-grid-row: 49;
    -ms-grid-row-span: 1;
  }
}

// other browsers

.partners-logo-wrap {
  margin-top:40px;
  margin-bottom:80px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-auto-rows: auto;
  grid-gap: 10px;
}

@media (max-width: 1199px) {
  .partners-logo-wrap {
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: auto;
  }
}

@media (max-width: 991px) {
  .partners-logo-wrap {
    grid-template-columns: auto auto auto;
    grid-auto-rows: auto;
  }
}

@media (max-width: 767px) {
  .partners-logo-wrap {
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
  }
}

.partners-logo {
  transition: border 0.3s ease-in-out;
  
  img {
    transition: opacity 0.3s ease-in-out;
  }
}

.partners-logo {
  padding: 10px;
  overflow: hidden;
  background-size: cover;

  a {
    padding:0 15px;
    display:block;
  }

  img {
    opacity: 0.75;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.75;
    -khtml-opacity: 0.75;
  }

  &:hover img {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
  }
}

.partners-logo {
  border: 1px solid transparent;

  &:hover {
    border: 1px solid #ddd;
  }
}

@media (max-width: 991px) {
  .partners-logo {
    border: 1px solid #ddd;

    img {
      opacity: 1;
    }
  }
}
