/* ------------------------- */
/* -- news landing page table list -- */
/* ------------------------- */

.page-about-news td,
.view-news-home td, .view-News td {
  line-height: 24px;
}

.page-about-news tr:nth-child(odd),
.view-news-home tr.odd, .view-News tr.odd {
  background-color: #faf9f9;
  border-bottom: none;
  padding: 25px 15px;
}

.page-about-news tr:nth-child(even),
.view-news-home tr.even, .view-News tr.even {
  background-color: #ffffff;
  border-bottom: none;
  padding: 25px 15px;
}

.page-about-news td,
.view-news-home td, .view-News td {
  padding: 20px 15px;
}

.page-about-news > table.cols-2,
.view.view-news-home.view-id-news_home.view-display-id-page_1.view-dom-id-1.view-news-home.view-id-news_home.view-display-id-page_1.view-dom-id-1 > .view-content > .views-table.cols-2 {
  tr > td.views-field.views-field-title,
  .odd > td.views-field.views-field-title,
  .even > td.views-field.views-field-title {

    a:link {
      color: #666666;
    }

    a:visited {
      color: #0772ba;
    }

    a:hover {
      color: #ff9d6f;
    }
  }
}

.page-about-news > table.cols-2 {
  > thead {
    display: none;
  }
}
