#block-livechatsessioncode {
  margin-top:2em;
  
  input[type="text"].text {
    border:none;
    width:250px;
    padding:7px 20px;
  }
  
  input[type="text"], input[type="submit"] {
//    display: block;
    float:none;
    border-radius: 0px !important;
  }
}

@media (min-width: 564px) {
  #block-livechatsessioncode {
    input[type="text"],
    input[type="submit"] {
      margin-top: 10px;
    }
  }
}