/* ---------------- admin ------------------ */

.page-user-login {

  .main-page {
    padding-bottom: 59px;
  }

  .branding {
    background-color: #152c49;
    padding-top: 10px;
    padding-bottom: 8px;
  }

  #edit-submit {
    padding: 13px 30px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
  }
}
