/* ------------- appraisal styles  -----------*/

// appraisal workflow

.workflow-headline {
  text-align: center;
  margin: auto;
  width: 75%;
}

.workflow-process-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}

.workflow-step {
  padding: 10px;
  color: #3d3d3d;

  box-sizing: border-box;

  /* nested flexbox to horizontally align center */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  .workflow-step-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  a:hover {
    color: #3d3d3d;
  }
}

.workflow-step:hover {
  box-shadow: 0 0 8px 0px #dadada;
}

.workflow-step h4 {
  color: #a73b3b!important;
}

.workkflow-icon {
  background-color: #000;
  border-radius: 50%;
  width: 60px;
  height: 60px;

  /* nested flexbox to align center */
  display: flex;
  justify-content: center;
  align-items: center;
}

.workkflow-icon > em {
  color: #fff;
}

.workkflow-icon > em.fa-envelope-open {
  font-size: 2.3rem;
}
.workkflow-icon > em.fa-envelope-open:before {
  display: inline-block;
  margin-left: 6px;
  margin-bottom: 5px;
}

.workkflow-icon > em.fa-pencil {
  font-size: 2.6rem;
}
.workkflow-icon > em.fa-pencil:before {
  display: inline-block;
  margin-left: 8px;
  margin-bottom: 4px;
}

.workkflow-icon > em.fa-mobile {
  font-size: 3.7rem;
}
.workkflow-icon > em.fa-mobile:before {
  display: inline-block;
  margin-left: 9px;
  margin-bottom: 4px;
}

.workkflow-icon > em.fa-lock {
  font-size: 3rem;
}
.workkflow-icon > em.fa-lock:before {
  display: inline-block;
  margin-left: 8px;
  margin-bottom: 4px;
}

.workkflow-icon > em.fa-list-ul {
  font-size: 2.5rem;
}
.workkflow-icon > em.fa-list-ul:before {
  display: inline-block;
  margin-left: 6px;
  margin-bottom: 1px;
}

.workflow-text {
  text-align: center;
  line-height: 22px;
}

/* mobile */
@media (max-width: 991px) {
  .workflow-step {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 33.33%;
    margin-bottom: 30px;
    color: #000;
  }
  .workflow-step:nth-last-of-type(1),
  .workflow-step:nth-last-of-type(2) {
    margin-bottom: 0;
  }

  .workflow-text {
    padding-left: 20px;
    padding-right: 20px;
  }
}

// for IE11 bug
@media all and (max-width: 991px) and (-ms-high-contrast: none), (max-width: 991px) and (-ms-high-contrast: active) {
  .workflow-step {
    flex-basis: 30%;
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .workflow-step {
    display: inline-block;
    text-align: center;

    .workflow-icon,
    .workkflow-icon {
      margin-left: auto;
      margin-right: auto;
    }

    .workflow-icon,
    .workkflow-icon {
      + h4 + div {
        text-align: center;
      }
    }
  }
}

/* very small mobile */
@media (max-width: 480px) {
  .workflow-step {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
    margin-bottom: 30px;
    color: #000;
  }
  .workflow-step:last-of-type {
    margin-bottom: 0;
  }
}

/* desktop */
@media (min-width: 992px) {
  .workflow-step {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
  }
}

// for IE11 bug
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .workflow-step {

    .workflow-text,
    p {
      width: 100%;
      padding: 10px;
    }

    .workflow-step-wrap {
      width: 100%;
    }
  }
}
@media all and (min-width: 992px) and (-ms-high-contrast: none), (min-width: 992px) and (-ms-high-contrast: active) {
  .workflow-step {
    flex-basis: 17%;
  }
}
