/* ------------- compliance edge landing -----------*/

/* ----- compliance edge and company landing ----*/

.gsc-column.col-lg-3.col-md-3.col-sm-6.col-xs-12.compliance-edge-news-section > .column-inner > .column-content-inner > .column-content > h4 {
  margin-top: -4px;
  line-height: 24px;
}

.gsc-column.col-lg-3.col-md-3.col-sm-6.col-xs-12.compliance-edge-news-section > .column-inner > .column-content-inner > .clearfix > {
  margin-top: 17px;
}

div.compliance-edge-row.gbb-row.bg-size-cover {
  margin-top: -65px;
}

/* ----- responsiveness ----*/

@media (max-width: 991px) {
  .gsc-column.col-lg-3.col-md-3.col-sm-6.col-xs-12.compliance-edge-news-section {
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .gsc-column.col-lg-3.col-md-3.col-sm-6.col-xs-12.compliance-edge-news-section img {
    width: 90%;
  }
}