/* ------------- automated compliance ------------- */

@media (max-width: 991px) {

  #block-gaviasblockbuiderautomatedcompliance {
    .product-detail-row {

      .gsc-column.prod-detail-button-center {
        order: 100;

        #ctabutton {
          margin-top: 0 !important;
        }
      }

      .gsc-column.col-sm-6 {
        margin-top: 0 !important;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

@media (max-width: 991px) {

  #block-gaviasblockbuiderautomatedcompliance {
    .gbb-row-wrapper:nth-of-type(5) {

      .gsc-column:nth-of-type(2) {
        .bg-size-contain {
          background-position: center center !important;
        }
      }

      .gsc-column:nth-of-type(3) {
        .column-inner.bg-size-cover {
          padding-top: 30px;
        }
      }
    }
  }
}
