#contact-info {
    padding:10%;
    width:100%;

    &:after {
      content:"";
      display:block;
      clear:both;
    }
}

.contact-info-wrap {
  &.contact-info-left {
    float:left;
    width:40%;
  }

  &.contact-info-right {
      float:right;
      width:60%
  }
}

.contact-info-item {
  padding-left: 53px;
  background-position: top left;
  background-repeat: no-repeat;

  a, p, h4 {
    color:white;
  }

  span.info-label {
    font-weight: normal;
  }

  a {
    font-weight: bold;
  }

  .contact-labeled {
    text-align: right;
    position: relative;

    span.info-label {
      position: absolute;
      left:0;
    }
  }

  &.info-item-support {
    background-image: url(http://docmagic.local//sites/default/files/img/contact-icon-support.png);
  }

  &.info-item-billing {
    background-image: url(http://docmagic.local//sites/default/files/img/contact-icon-phone.png);
  }

  &.info-item-office {
    background-image: url(http://docmagic.local//sites/default/files/img/contact-icon-map.png);
  }
}

@media (min-width: 2100px) {
  #contact-info {
    width:90%;
    float:right;
  }
}

@media (min-width: 992px) and (max-width: 1700px) {
  #contact-info {
    padding-left:2%;
  }
}

@media (min-width: 992px) and (max-width: 1580px) {
  .contact-info-wrap {
    &.contact-info-left {
      float:none;
      width:100%;
      margin-bottom:3em;

      &:after {
        display:block;
        content:"";
        clear:both;
      }

      .contact-info-item {
        float:left;
        width:50%;
      }
    }

    &.contact-info-right {
        float:none;
        width:100%;
        clear:both;
        max-width:525px;
    }
  }

  #contact-info {
    padding:6% 10%;
  }
}

@media (min-width: 1450px) and (max-width: 1580px) {
  #contact-info {
    width: 80%;
    margin:0 auto;
  }
}

@media (max-width: 856px) {
  #contact-info {
    width:80%;
    margin:0 auto;
  }

  .contact-info-wrap {
    &.contact-info-left {
      float:none;
      width:100%;
      margin-bottom:3em;

      &:after {
        display:block;
        content:"";
        clear:both;
      }

      .contact-info-item {
        float:left;
        width:50%;
      }
    }

    &.contact-info-right {
        float:none;
        width:100%;
        clear:both;
    }
  }
}

@media (max-width: 690px) {
  #contact-info {
    width:100%;
  }
}

@media (max-width: 510px) {
  #contact-info {
    padding:10%;
    width:80%;
    margin:0 auto;
  }

  .contact-info-wrap {
    &.contact-info-left {
      float:none;
      width:100%;
      margin-bottom:3em;

      &:after {
        display:block;
        content:"";
        clear:both;
      }

      .contact-info-item {
        width:100%;
      }
    }

    &.contact-info-right {
        float:none;
        width:100%;
        clear:both;
        max-width:525px;

        span {
          display:block;
          text-align: left;
          position: static !important;
          line-height: 1.3em;
        }

        .contact-labeled {
          margin-bottom: 1.3em;
        }
    }
  }
}

@media (max-width: 400px) {
  #contact-info {
    width:100%;
  }
}

iframe#contact-us-iframe {
  width:100%;
  height:870px;
  border:none;
  margin-top:75px;
}

@media (max-width: 767px) {
  iframe#contact-us-iframe {
    height:1270px;
  }
}
