/* ------------- testimonial styles  -----------*/

div.widget.gsc-icon-box.top-center.icon-image.testimonial-inner.text-dark.box-background > div.highlight-icon > span.icon-container.fa-4x.text-theme > span.icon > img {
  margin-top: -80px!important;
}

div.widget.gsc-icon-box.top-center.icon-image.testimonial-inner.text-dark.box-background > div.highlight_content > div.title {
  display: none;
}

div.widget.gsc-icon-box.top-center.icon-image.testimonial-inner.text-dark.box-background > div.highlight_content > div.desc > p {
  color: #777777;
  text-align: left;
  line-height: 1.5em;
  font-weight: 300!important;
}

h5.testimonial-headline-rules {
  text-align: center;
  border-bottom: 1px solid #ddd;
  line-height: 0;
  padding: 0;
  margin-bottom: 11%;
}

h5.testimonial-headline-rules > span {
  background: #fff;
  padding: 0 100px;
}

div.testimonial-row.gbb-row.bg-size-cover > div.bb-inner.default > div.bb-container.container > div.row > div.row-wrapper.clearfix > div.gsc-column.col-lg-6.col-md-6.col-sm-12.col-xs-12.testimonial-inner >
div.column-inner.bg-size-cover > div.column-content-inner > div.widget.gsc-icon-box.top-center.icon-image.testimonial-inner.text-dark.box-background {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.testimonial-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.testimonial-header-divider {
  flex: 1 1 100%;
}

.testimonial-header-divider-inner {
  background: #f7f7f7;
  width: 100%;
  height: 1px;
}

.testimonial-header-text {
  flex: 1 1 auto;
  font-size: 17px;
  letter-spacing: .05em;
}

@media (max-width: 991px) {
  .gsc-column.col-lg-6.col-md-6.col-sm-12.col-xs-12.testimonial-inner {
    margin-top: 41px!important;
  }
}

@media (max-width: 991px) {
  .testimonial-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 65px;
  }
}

@media (max-width: 991px) {
  .gsc-column.col-lg-4.col-md-4.col-sm-12.col-xs-12.testimonial-inner {
    margin-top: 51px;
  }
}

//@media (max-width: 563px) {
//  .block.block-gavias-blockbuilder ul.graphic-bullet-list > li {
//    line-height: 23px;
//    margin-top: 10px;
//    padding-top: 8px;
//  }
//}

