/* ------------- text styles  -----------*/

h1 {
  font-family: 'Catamaran', san-serif;
  font-size: 32px;
  line-height: 45px;
  font-style: normal;
  font-weight: 600;
  color: #666666;
}

h2 {
  font-family: 'Roboto', san-serif;
  font-size: 26px;
  font-style: normal;
  line-height: 40px;
  font-weight: 500;
  color: #666666;
}

h3 {
  font-family: 'Catamaran', san-serif;
  font-size: 24px;
  line-height: 36px;
  font-style: normal;
  font-weight:600;
  color: #666666;
}

h4 {
  font-family: 'Roboto', san-serif;
  font-size: 17px;
  line-height: 28px;
  font-style: normal;
  font-weight:400;
  color: #333333;
}

.h4-for-flexbox {
  font-family: 'Roboto', san-serif;
  font-size: 15px;
  line-height: 23px;
  letter-spacing: 0.01em;
  font-weight: 600;
  margin-top: 20px;
}

h5 {
  font-family: 'Catamaran', san-serif;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  line-height: 25px;
  letter-spacing: .05em;
  color: #666666;}

p {
  font-family: 'Roboto', san-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  color: #666666;
}

body {
  font-family: 'Roboto', san-serif;
  font-size: 12px;
  font-style: normal;
  line-height: 20px;
}

.left-align {
  text-align: left;
}

.center-align {
  text-align: center;
}

.white-text {
  color: #fff;
}

.blue-text {
  color: #42bdb4;
}

.purple-text {
  color: #8290d5;
}

.orange-text {
  color: #fc9d74;
}

.black-text {
  color: #000;
}

.banner-headline {
  font-size: 56px;
  font-weight: 800;
  line-height: 57px;
}

@media (max-width: 480px) {
  .banner-headline {
    font-size: 38px;
    line-height: 42px;
  }
}

ul {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
}

.flush-left-list-with-bullets {
  padding-left: 18px;
}

ul.white-text.flush-left-list-with-bullets > li {
  list-style-type: disc;
  color: #ffffff;
}

.block.block-gavias-blockbuilder ul.graphic-bullet-list {
  padding-left: 0px;
  margin-top: 14px;
  list-style: none;
}

.block.block-gavias-blockbuilder ul.graphic-bullet-list > li {
  background-image: url('/sites/default/files/img/bullet-dm-star.jpg');
  background-size: 28px 28px;
  background-repeat: no-repeat;
  background-position: 0px 4px;
  padding-left: 35px;
  //line-height: 2.9;
  line-height: 23px;
  margin-top: 10px;
  padding-top: 8px;
}

.block.block-gavias-blockbuilder ul > li {
  list-style: inherit;
  line-height: 1.8;
}

/* ------------- list styles (automated compliance) -----------*/

#block-gaviasblockbuiderautomatedcompliance .column-content.text-link-list > ul {
  margin-left: 43px;
  line-height: 34px;
}

#block-gaviasblockbuiderautomatedcompliance .column-content.text-link-list > ul > li {
  margin-left: 43px;
  line-height: 22px;
  list-style-type: disc;
  padding-bottom: 12px;
}

#block-gaviasblockbuiderautomatedcompliance .text-link-list > ul li a {
  color: #1d95c5;

  &:hover {
    color: #fc9d74;
  }
}

@media (max-width: 1200px) {
  #block-gaviasblockbuiderautomatedcompliance .column-content.text-link-list > ul > li {
    margin-left: 0px;
  }
}

@media (max-width: 595px) {
  #block-gaviasblockbuiderautomatedcompliance .column-content.text-link-list > ul {
    margin-left: 0px;
  }
}

.gb-centered-header {
  padding:50px 0;

  h3 {
    font-size:30px;
  }
}
