/* _variables.less */

@darken-amt: 10%;

@orange: #ff9d70;
@orange-hover: #ff7c3e;
@purple: #8390d7;
@purple-hover: darken(@purple, @darken-amt);
@green: #3cbcb6;
@green-hover: darken(@green, @darken-amt);
@blue: #1e95c6;
@blue-hover: darken(@blue, @darken-amt);
@grey: #a8a8a8;
@grey-hover: darken(@grey, @darken-amt);

@primary: #4e22ba;
@primary-light: #00c08b;
@secondary-one: #5c2482;
@secondary-two: #9e257e;
@secondary-three: #ff5a5a;
@secondary-four: #f7c135;
@black: #1C1F2A;

@font-family: "Nunito Sans", sans-serif;